<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Contact</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="RDPid4GLEMd">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">fountain</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Contact</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2021.07.16 17:49
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="img/00142f4126110bb6906ba239d99c6fa1.jpg" width="186" height="186" alt="" class="alignleft border" />
							<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/OBs9zb7d3gU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/7154b92d749b1bff1ffa35bf00f206cf.jpg" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="BrrZ1ian4eStbPB">Blog</h2>
							<p id="r5daOmSHzt">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul><li><a href="index.html">'Fountain', Marcel Duchamp, 1917, replica 1964 | Tate</a><br> </li><li><a href="cat1.html">Reed N. Fountain - Young Moore Attorneys</a><br> </li><li><a href="cat2.html">Home | The Fountain of Raleigh Fellowship Church</a><br> </li><li><a href="cat3.html">Fountain - Wikipedia</a><br> </li><li><a href="cat4.html">Outdoor Fountains | Amazon.com</a><br> </li><li><a href="cat5.html">Fountain | Definition of Fountain by Merriam-Webster</a><br> </li><li><a href="cat6.html">Outdoor Fountains at Lowes.com</a><br> </li><li><a href="cat7.html">Fountains - Outdoor Decor - The Home Depot</a><br> </li><li><a href="cat8.html">Fountains for Home or Office - Decorative Water Fountains .</a><br> </li><li><a href="cat9.html">Fountain : NC State Dining</a><br> </li></ul>
						</li>
						<li>
							<h2 id="ycv6PUXDINwfQ6">Photo #1</h2>
		<img src="img/7154b92d749b1bff1ffa35bf00f206cf.jpg" width="50%" id="z6ceCcYBS"/>
						<li>
							<h2 id="bbGPkuKh">Menu</h2>
		<ul><li><a href="index.html">'Fountain', Marcel Duchamp, 1917, replica 1964 | Tate</a></li><li><a href="cat1.html">Reed N. Fountain - Young Moore Attorneys</a><br></li><li><a href="cat2.html">Home | The Fountain of Raleigh Fellowship Church</a><br></li><li><a href="cat3.html">Fountain - Wikipedia</a><br></li><li><a href="cat4.html">Outdoor Fountains | Amazon.com</a><br></li><li><a href="cat5.html">Fountain | Definition of Fountain by Merriam-Webster</a><br></li><li><a href="cat6.html">Outdoor Fountains at Lowes.com</a><br></li><li><a href="cat7.html">Fountains - Outdoor Decor - The Home Depot</a><br></li><li><a href="cat8.html">Fountains for Home or Office - Decorative Water Fountains .</a><br></li><li><a href="cat9.html">Fountain : NC State Dining</a><br></li></ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; fountain. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
