<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Daniel Fountain - Meredith College" />
<meta name="description" content="Daniel Fountain - Meredith College" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Daniel Fountain - Meredith College</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="V633FAV">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">fountain</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Daniel Fountain - Meredith College</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2021.07.16 17:49
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="img/00142f4126110bb6906ba239d99c6fa1.jpg" width="186" height="186" alt="" class="alignleft border" />
							<i> </i> <h2> Navigation</h2> <h2> <p> <strong> 2020-21 Updates:</strong> Visit meredith.edu/staying-strong for more details.<span> </span> </p> <span> <i> </i> </span> </h2> A-Z Jobs Quick Links Apply Arts Events Brightspace Calendar Campus Services Library MyMeredith News People Visit Information For Prospective Students Undergraduate Students Graduate Students Faculty &#038; Staff Alumnae Parents &#038; Family Community Employers: Career Planning En Español Giving Support Give now Academics Admissions Financial Aid Student life Athletics About STRONGPOINTS® <h1> Daniel Fountain</h1> <h2> Professor of History</h2> <p> 226 Joyner Hall</p> <p> (919) 760-2825</p> fountain@meredith.edu <h2> Profile</h2> <p> Dr. Fountain teaches courses in early American history, Southern history, Public history, and historical methods.</p> <p> Fountain’s training and approach to history is interdisciplinary.  In Slavery, Civil War, &amp; Salvation: African American Slaves and Christianity, 1830-1870 he combined oral history, folklore, material culture, and quantitative evidence to produce a new interpretation of slave religious practices. In turn he encourages his students to “go where the evidence takes you” and not shy away from offering an interpretation that conflicts with current understandings of the past.  His work in Southern history has led him to be consulted by television producers including appearances on the History Channel’s North Carolina episode of &#8220;The States” and NBC’s &#8220;Who Do You Think You Are?&#8221; where he helped actor Blair Underwood explore his ancestry.</p> <p> As the director of the public history program Fountain is actively involved with state and local historical institutions.  In recent years he has served as Chair of North Carolina’s State Historical Marker Program Committee, Chair and Director of the Historic Oak View County Park Advisory Board, as well as a member of the executive board of both the Carolina Charter Corporation and the North Carolina Literary and Historical Association. These roles enable him to place students in productive internships where they gain meaningful professional training and contacts.  In collaboration with the Meredith College Archives, Fountain initiated the North Carolina Women’s Oral History Collection through which students conduct and preserve interviews of the women who have made our state what it is today.</p> <h3> Courses Taught</h3> HIS 214: American History to 1876 HIS 300: Introduction to Public History HIS 314: Colonial American History HIS 315: Civil War and Reconstruction HIS 334: Methods of Historical Research HIS 343: History of North Carolina HIS 930: Community Internship <h3> Academic Credentials</h3> <p> PhD. Early American History to 1876, The University of Mississippi, 1999<br/> M.A. – Public History, The University of North Carolina at Greensboro, 1993<br/> B.A.. History, Stetson University, 1989</p> <h3> Exibition</h3> <p> Angels in the City of Oaks: 125 Years of Meredith College History , City of Raleigh Museum, March 2016 (Co-written and designed with Meredith Haynes)</p> <h3> Publications</h3> <p> Slavery, Civil War &amp; Salvation: African American Slaves and Christianity, 1830-1870. Louisiana State University Press, 2010.</p> <p> <strong> “</strong> A Broader Footprint: Slavery and Slaveholding Households in Antebellum Piedmont North Carolina,” North Carolina Historical Review, (Vol. 91, October 2014), 407-444.</p> back <p> Need help locating someone?<br/> Human Resources<br/> 1st Floor Park Center<br/> (919) 760-8898<br/> (919) 760-8164 <br/> <span> directory@meredith.edu </span> </p> <span> <span> What Makes Us Strong</span> </span> <h5> Useful links</h5> A-Z Meredith College Diversity Statement Giving at Meredith Emergency Planning Contact Us Title IX Information Accreditation &#038; Nondiscrimination Privacy Policy <h5> Information For</h5> Prospective Students Graduate Students Faculty &#038; Staff Alumnae Parents &#038; Family Community Employers: Career Planning En Español <p> 3800 Hillsborough Street Raleigh, NC 27607-5298 | (919) 760-8600 Fax: (919) 760-8330 1-800-MEREDITH | © 2021 All Rights Reserved.</p> <span> Quick Links</span> A-Z Apply to Meredith Arts Events Jobs Brightspace Services MyMeredith News People <i> </i> <span> Menu</span> A-Z Apply to Meredith Arts Events Jobs Brightspace Services MyMeredith News People <span> Primary Navigation</span> Academics Admissions Financial Aid Student life Athletics About STRONGPOINTS® <i> </i> <span> Menu</span> Academics Admissions Financial Aid Student life Athletics About STRONGPOINTS® <span> Information For</span> Prospective Students Graduate Students Faculty &#038; Staff Alumnae Parents &#038; Family Community Employers: Career Planning En Español <i> </i> <span> Menu</span> Prospective Students Graduate Students Faculty &#038; Staff Alumnae Parents &#038; Family Community Employers: Career Planning En Español <span> Giving</span> Give now Beyond Strong <i> </i> <span> Menu</span> Give now Beyond Strong<br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/80bQPWcqC9s" h="ID=video,5193.1"><div class="mc_vtvc_con_rc" ourl="https://www.youtube.com/watch?v=80bQPWcqC9s"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="Fountain 39NX (2021) - Test Video" data-role="presentation" data-class="rms_img" data-src="https://tse4.mm.bing.net/th?id=OVP.s7HDmxB523KP8RmiJa7NoQHgFo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/3e7e6c77500ee3cfbf32a28c90e340f8.jpg" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="xOFI22SwKiI">Blog</h2>
							<p id="Fnlxbij">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul><li><a href="index.html">'Fountain', Marcel Duchamp, 1917, replica 1964 | Tate</a><br> </li><li><a href="cat1.html">Reed N. Fountain - Young Moore Attorneys</a><br> </li><li><a href="cat2.html">Home | The Fountain of Raleigh Fellowship Church</a><br> </li><li><a href="cat3.html">Fountain - Wikipedia</a><br> </li><li><a href="cat4.html">Outdoor Fountains | Amazon.com</a><br> </li><li><a href="cat5.html">Fountain | Definition of Fountain by Merriam-Webster</a><br> </li><li><a href="cat6.html">Outdoor Fountains at Lowes.com</a><br> </li><li><a href="cat7.html">Fountains - Outdoor Decor - The Home Depot</a><br> </li><li><a href="cat8.html">Fountains for Home or Office - Decorative Water Fountains .</a><br> </li><li><a href="cat9.html">Fountain : NC State Dining</a><br> </li></ul>
						</li>
						<li>
							<h2 id="EePgbO6V42wWXGB">Photo #1</h2>
		<img src="img/5d33b96ed9c737963228f14c1e5464b0.jpg" width="50%" id="3xmbGImptCM2"/>
						<li>
							<h2 id="gsfk1erEOd">Menu</h2>
		<ul><li><a href="index.html">'Fountain', Marcel Duchamp, 1917, replica 1964 | Tate</a></li><li><a href="cat1.html">Reed N. Fountain - Young Moore Attorneys</a><br></li><li><a href="cat2.html">Home | The Fountain of Raleigh Fellowship Church</a><br></li><li><a href="cat3.html">Fountain - Wikipedia</a><br></li><li><a href="cat4.html">Outdoor Fountains | Amazon.com</a><br></li><li><a href="cat5.html">Fountain | Definition of Fountain by Merriam-Webster</a><br></li><li><a href="cat6.html">Outdoor Fountains at Lowes.com</a><br></li><li><a href="cat7.html">Fountains - Outdoor Decor - The Home Depot</a><br></li><li><a href="cat8.html">Fountains for Home or Office - Decorative Water Fountains .</a><br></li><li><a href="cat9.html">Fountain : NC State Dining</a><br></li></ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; fountain. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
