<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Fountain - Wikipedia" />
<meta name="description" content="Fountain - Wikipedia" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Fountain - Wikipedia</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="LlIghEDd1">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">fountain</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Fountain - Wikipedia</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2021.07.16 17:49
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="img/06b05afcebee0d3989c7733c59202d40.jpg" width="186" height="186" alt="" class="alignleft border" />
							<h1> Fountain</h1> From Wikipedia, the free encyclopedia Jump to navigation Jump to search Architecture which pours water into a basin or jets it into the air For other uses, see Fountain (disambiguation) . "Fountains" redirects here. For the Cistercian abbey in England, see Fountains Abbey . <p> </p> (Center) Jet d'eau, (Geneva, Switzerland) Clockwise from top right (1) Fontana di Trevi (Rome) (2) Place de la Concorde (Paris) (3) Fountain in the Garden of Versailles (Versailles) (4) The Hundred Fountains, Villa d'Este (Tivoli, Italy) (5) Fuente de los Leones, (The Alhambra, Granada) (6) Fountain in St. Peter's Square (Rome) (7) Samson and the Lion fountain (Peterhof, St. Petersburg, Russia) (8) Dubai Fountain (Dubai) <p> A <b> fountain</b> (from the Latin "fons" ( genitive "fontis"), a source or spring ) is a structure which squirts water into a basin to supply drinking water . It is also a structure that jets water into the air for a decorative or dramatic effect. </p> <p> Fountains were originally purely functional, connected to springs or aqueducts and used to provide drinking water and water for bathing and washing to the residents of cities, towns and villages. Until the late 19th century most fountains operated by gravity , and needed a source of water higher than the fountain, such as a reservoir or aqueduct, to make the water flow or jet into the air. </p> <p> In addition to providing drinking water, fountains were used for decoration and to celebrate their builders. Roman fountains were decorated with bronze or stone masks of animals or heroes. In the Middle Ages, Moorish and Muslim garden designers used fountains to create miniature versions of the gardens of paradise. King Louis XIV of France used fountains in the Gardens of Versailles to illustrate his power over nature. The baroque decorative fountains of Rome in the 17th and 18th centuries marked the arrival point of restored Roman aqueducts and glorified the Popes who built them. &#91;1&#93; </p> <p> By the end of the 19th century, as indoor plumbing became the main source of drinking water, urban fountains became purely decorative. Mechanical pumps replaced gravity and allowed fountains to recycle water and to force it high into the air. The Jet d'Eau in Lake Geneva , built in 1951, shoots water 140 metres (460 ft) in the air. The highest such fountain in the world is King Fahd's Fountain in Jeddah , Saudi Arabia, which spouts water 260 metres (850 ft) above the Red Sea. &#91;2&#93; </p> <p> Fountains are used today to decorate city parks and squares; to honor individuals or events; for recreation and for entertainment. A Splash pad or spray pool allows city residents to enter, get wet and cool off in summer. The musical fountain combines moving jets of water, colored lights and recorded music, controlled by a computer, for dramatic effects. Fountains can themselves also be musical instruments played by obstruction of one or more of their water jets. Drinking fountains provide clean drinking water in public buildings, parks and public spaces. </p> <h2> Contents</h2> <span> </span> <span> 1</span> <span> History</span> <span> 1.1</span> <span> Ancient fountains</span> <span> 1.2</span> <span> Ancient Roman fountains</span> <span> 1.3</span> <span> Medieval fountains</span> <span> 1.4</span> <span> Fountains of the Islamic World</span> <span> 1.5</span> <span> Renaissance fountains (15th–17th centuries)</span> <span> 1.6</span> <span> Baroque fountains (17th–18th century)</span> <span> 1.6.1</span> <span> Baroque Fountains of Rome</span> <span> 1.7</span> <span> Baroque fountains of Rome</span> <span> 1.7.1</span> <span> Baroque fountains of Versailles</span> <span> 1.7.2</span> <span> Baroque fountains of Peterhof</span> <span> 1.8</span> <span> 19th century fountains</span> <span> 1.9</span> <span> 20th century fountains</span> <span> 1.10</span> <span> Contemporary fountains (2001–2011)</span> <span> 2</span> <span> Musical fountains</span> <span> 3</span> <span> Splash fountains</span> <span> 4</span> <span> Drinking fountain</span> <span> 5</span> <span> How fountains work</span> <span> 6</span> <span> The tallest fountains in the world</span> <span> 7</span> <span> Gallery of notable fountains around the world</span> <span> 8</span> <span> See also</span> <span> 9</span> <span> Bibliography</span> <span> 10</span> <span> References</span> <span> 11</span> <span> External links</span> <h2> <span> History</span> <span> <span> [</span> edit <span> ]</span> </span> </h2> Attic Greek vase from South Italy, about 480 B.C. <h3> <span> Ancient fountains</span> <span> <span> [</span> edit <span> ]</span> </span> </h3> Hellenistic fountain head from the Pergamon museum <p> Ancient civilizations built stone basins to capture and hold precious drinking water. A carved stone basin, dating to around 2000 BC, was discovered in the ruins of the ancient Sumerian city of Lagash in modern Iraq . The ancient Assyrians constructed a series of basins in the gorge of the Comel River, carved in solid rock, connected by small channels, descending to a stream. The lowest basin was decorated with carved reliefs of two lions. &#91;3&#93; The ancient Egyptians had ingenious systems for hoisting water up from the Nile for drinking and irrigation, but without a higher source of water it was not possible to make water flow by gravity, and no Egyptian fountains or pictures of fountains have been found. </p> <p> The ancient Greeks used aqueducts and gravity-powered fountains to distribute water. According to ancient historians, fountains existed in Athens , Corinth , and other ancient Greek cities in the 6th century BC as the terminating points of aqueducts which brought water from springs and rivers into the cities. In the 6th century BC, the Athenian ruler Peisistratos built the main fountain of Athens, the <i> Enneacrounos</i> , in the Agora , or main square. It had nine large cannons, or spouts, which supplied drinking water to local residents. &#91;4&#93; </p> <p> Greek fountains were made of stone or marble, with water flowing through bronze pipes and emerging from the mouth of a sculpted mask that represented the head of a lion or the muzzle of an animal. Most Greek fountains flowed by simple gravity, but they also discovered how to use principle of a siphon to make water spout, as seen in pictures on Greek vases. &#91;5&#93; </p> <h3> <span> Ancient Roman fountains</span> <span> <span> [</span> edit <span> ]</span> </span> </h3> Reconstruction of a Roman courtyard fountain in Pompeii (1st century AD) <p> The Ancient Romans built an extensive system of aqueducts from mountain rivers and lakes to provide water for the fountains and baths of Rome. The Roman engineers used lead pipes instead of bronze to distribute the water throughout the city. The excavations at Pompeii , which revealed the city as it was when it was destroyed by Mount Vesuvius in 79 AD, uncovered free-standing fountains and basins placed at intervals along city streets, fed by siphoning water upwards from lead pipes under the street. The excavations of Pompeii also showed that the homes of wealthy Romans often had a small fountain in the atrium, or interior courtyard, with water coming from the city water supply and spouting into a small bowl or basin. </p> <p> Ancient Rome was a city of fountains. According to Sextus Julius Frontinus , the Roman consul who was named <i> curator aquarum</i> or guardian of the water of Rome in 98 AD, Rome had nine aqueducts which fed 39 monumental fountains and 591 public basins, not counting the water supplied to the Imperial household, baths and owners of private villas. Each of the major fountains was connected to two different aqueducts, in case one was shut down for service. &#91;6&#93; </p> <p> The Romans were able to make fountains jet water into the air, by using the pressure of water flowing from a distant and higher source of water to create hydraulic head , or force. Illustrations of fountains in gardens spouting water are found on wall paintings in Rome from the 1st century BC, and in the villas of Pompeii. &#91;7&#93; The Villa of Hadrian in Tivoli featured a large swimming basin with jets of water. Pliny the Younger described the banquet room of a Roman villa where a fountain began to jet water when visitors sat on a marble seat. The water flowed into a basin, where the courses of a banquet were served in floating dishes shaped like boats. &#91;8&#93; </p> <p> Roman engineers built aqueducts and fountains throughout the Roman Empire. Examples can be found today in the ruins of Roman towns in Vaison-la-Romaine and Glanum in France, in Augst , Switzerland, and other sites. </p> <h3> <span> Medieval fountains</span> <span> <span> [</span> edit <span> ]</span> </span> </h3> Lavabo at Le Thoronet Abbey , Provence, (12th century) <p> In Nepal there were public drinking fountains at least as early as 550 AD. They are called <i> dhunge dharas </i> or <i> hitis</i> . They consist of intricately carved stone spouts through which water flows uninterrupted from underground water sources. They are found extensively in Nepal and some of them are still operational. Construction of water conduits like hitis and dug wells are considered as pious acts in Nepal. &#91;9&#93; </p> <p> During the Middle Ages, Roman aqueducts were wrecked or fell into decay, and many fountains throughout Europe stopped working, so fountains existed mainly in art and literature, or in secluded monasteries or palace gardens. Fountains in the Middle Ages were associated with the source of life, purity, wisdom, innocence, and the Garden of Eden . &#91;10&#93; In illuminated manuscripts like the <i> Tres Riches Heures du Duc de Berry</i> (1411–1416) , the Garden of Eden was shown with a graceful gothic fountain in the center (see illustration). The Ghent Altarpiece by Jan van Eyck , finished in 1432, also shows a fountain as a feature of the adoration of the mystic lamb, a scene apparently set in Paradise. </p> <p> The cloister of a monastery was supposed to be a replica of the Garden of Eden, protected from the outside world. Simple fountains, called lavabos, were placed inside Medieval monasteries such as Le Thoronet Abbey in Provence and were used for ritual washing before religious services. &#91;11&#93; </p> <p> Fountains were also found in the enclosed medieval <i> jardins d'amour</i> , "gardens of courtly love" – ornamental gardens used for courtship and relaxation. The medieval romance The <i> Roman de la Rose </i> describes a fountain in the center of an enclosed garden, feeding small streams bordered by flowers and fresh herbs. </p> <p> Some Medieval fountains, like the cathedrals of their time, illustrated biblical stories, local history and the virtues of their time. The Fontana Maggiore in Perugia , dedicated in 1278, is decorated with stone carvings representing prophets and saints, allegories of the arts, labors of the months, the signs of the zodiac, and scenes from Genesis and Roman history. &#91;12&#93; </p> <p> Medieval fountains could also provide amusement. The gardens of the Counts of Artois at the Château de Hesdin, built in 1295, contained famous fountains, called <i> Les Merveilles de Hesdin</i> ("The Wonders of Hesdin") which could be triggered to drench surprised visitors. &#91;13&#93; </p> <h3> <span> Fountains of the Islamic World</span> <span> <span> [</span> edit <span> ]</span> </span> </h3> The Fountain of the Court of the Lions in the Alhambra (14th century) Shalimar Gardens in Lahore , Pakistan (1641) Fountain of Ahmed III next to Topkapı Palace in Istanbul, Turkey Fountain in Baku , Azerbaijan <p> Shortly after the spread of Islam, the Arabs incorporated into their city planning the Persian designs of the famous Islamic gardens . Islamic gardens after the 7th century were traditionally enclosed by walls and were designed to represent paradise . The paradise gardens , were laid out in the form of a cross, with four channels representing the rivers of paradise, dividing the four parts of the world. &#91;14&#93; Water sometimes spouted from a fountain in the center of the cross, representing the spring or fountain, Salsabil , described in the Qur'an as the source of the rivers of Paradise. &#91;15&#93; </p> <p> In the 9th century, the Banū Mūsā brothers, a trio of Persian Inventors , were commissioned by the Caliph of Baghdad to summarize the engineering knowledge of the ancient Greek and Roman world. They wrote a book entitled the <i> Book of Ingenious Devices </i> , describing the works of the 1st century Greek Engineer Hero of Alexandria and other engineers, plus many of their own inventions. They described fountains which formed water into different shapes and a wind-powered water pump, &#91;16&#93; but it is not known if any of their fountains were ever actually built. &#91;17&#93; </p> <p> The Persian rulers of the Middle Ages had elaborate water distribution systems and fountains in their palaces and gardens. Water was carried by a pipe into the palace from a source at a higher elevation. Once inside the palace or garden it came up through a small hole in a marble or stone ornament and poured into a basin or garden channels. The gardens of Pasargades had a system of canals which flowed from basin to basin, both watering the garden and making a pleasant sound. The Persian engineers also used the principle of the syphon (called <i> shotor-gelu</i> in Persian, literally 'neck of the camel) to create fountains which spouted water or made it resemble a bubbling spring. The garden of Fin, near Kashan, used 171 spouts connected to pipes to create a fountain called the <i> Howz-e jush</i> , or "boiling basin". &#91;18&#93; </p> <p> The 11th century Persian poet Azraqi described a Persian fountain: </p> From a marvelous faucet of gold pours a wave whose clarity is more pure than a soul; The turquoise and silver form ribbons in the basin coming from this faucet of gold &#91;19&#93; <p> Reciprocating motion was first described in 1206 by Iraqi engineer and inventor al-Jazari when the kings of the Artuqid dynasty in Turkey commissioned him to manufacture a machine to raise water for their palaces. The finest result was a machine called the double-acting reciprocating piston pump , which translated rotary motion to reciprocating motion via the crankshaft - connecting rod mechanism. &#91;20&#93; </p> <p> The palaces of Moorish Spain, particularly the Alhambra in Granada, had famous fountains. The patio of the Sultan in the gardens of Generalife in Granada (1319) featured spouts of water pouring into a basin, with channels which irrigated orange and myrtle trees. The garden was modified over the centuries – the jets of water which cross the canal today were added in the 19th century. &#91;21&#93; The fountain in the Court of the Lions of the Alhambra, built from 1362 to 1391, is a large vasque mounted on twelve stone statues of lions. Water spouts upward in the vasque and pours from the mouths of the lions, filling four channels dividing the courtyard into quadrants. &#91;22&#93; The basin dates to the 14th century, but the lions spouting water are believed to be older, dating to the 11th century. &#91;23&#93; </p> <p> The design of the Islamic garden spread throughout the Islamic world, from Moorish Spain to the Mughal Empire in the Indian subcontinent . The Shalimar Gardens built by Emperor Shah Jahan in 1641, were said to be ornamented with 410 fountains, which fed into a large basin, canal and marble pools. </p> <p> In the Ottoman Empire , rulers often built fountains next to mosques so worshippers could do their ritual washing. Examples include the Fountain of Qasim Pasha (1527), Temple Mount , Jerusalem , an ablution and drinking fountain built during the Ottoman reign of Suleiman the Magnificent ; the Fountain of Ahmed III (1728) at the Topkapı Palace , Istanbul , another Fountain of Ahmed III in Üsküdar (1729) and Tophane Fountain (1732). Palaces themselves often had small decorated fountains, which provided drinking water, cooled the air, and made a pleasant splashing sound. One surviving example is the Fountain of Tears (1764) at the Bakhchisarai Palace , in Crimea ; which was made famous by a poem of Alexander Pushkin . The sebil was a decorated fountain that was often the only source of water for the surrounding neighborhood. It was often commissioned as an act of Islamic piety by a rich person. </p> <h3> <span> </span> <span> Renaissance fountains (15th–17th centuries)</span> <span> <span> [</span> edit <span> ]</span> </span> </h3> Tivoli, Villa d'Este <i> Le Cento Fontane</i> (The Hundred Fountains) The <i> Fontana Masini</i> in Piazza del Popolo in Cesena <p> In the 14th century, Italian humanist scholars began to rediscover and translate forgotten Roman texts on architecture by Vitruvius , on hydraulics by Hero of Alexandria , and descriptions of Roman gardens and fountains by Pliny the Younger , Pliny the Elder , and Varro . The treatise on architecture, <i> De re aedificatoria</i> , by Leon Battista Alberti , which described in detail Roman villas, gardens and fountains, became the guidebook for Renaissance builders. &#91;24&#93; </p> <p> In Rome, Pope Nicholas V (1397–1455), himself a scholar who commissioned hundreds of translations of ancient Greek classics into Latin, decided to embellish the city and make it a worthy capital of the Christian world. In 1453, he began to rebuild the Acqua Vergine , the ruined Roman aqueduct which had brought clean drinking water to the city from eight miles (13 km) away. He also decided to revive the Roman custom of marking the arrival point of an aqueduct with a <i> mostra</i> , a grand commemorative fountain. He commissioned the architect Leon Battista Alberti to build a wall fountain where the Trevi Fountain is now located. The aqueduct he restored, with modifications and extensions, eventually supplied water to the Trevi Fountain and the famous baroque fountains in the Piazza del Popolo and Piazza Navona . &#91;25&#93; </p> <p> One of the first new fountains to be built in Rome during the Renaissance was the fountain in the piazza in front of the church of Santa Maria in Trastevere (1472), which was placed on the site of an earlier Roman fountain. Its design, based on an earlier Roman model, with a circular vasque on a pedestal pouring water into a basin below, became the model for many other fountains in Rome, and eventually for fountains in other cities, from Paris to London. &#91;26&#93; </p> <p> In 1503, Pope Julius II decided to recreate a classical pleasure garden in the same place. The new garden, called the Cortile del Belvedere , was designed by Donato Bramante . The garden was decorated with the Pope's famous collection of classical statues, and with fountains. The Venetian Ambassador wrote in 1523, " On one side of the garden is a most beautiful loggia, at one end of which is a lovely fountain that irrigates the orange trees and the rest of the garden by a little canal in the center of the loggia &#91;27&#93; The original garden was split in two by the construction of the Vatican Library in the 16th century, but a new fountain by Carlo Maderno was built in the Cortile del Belvedere, with a jet of water shooting up from a circular stone bowl on an octagonal pedestal in a large basin. &#91;28&#93; </p> <p> In 1537, in Florence , Cosimo I de' Medici , who had become ruler of the city at the age of only 17, also decided to launch a program of aqueduct and fountain building. The city had previously gotten all its drinking water from wells and reservoirs of rain water, which meant that there was little water or water pressure to run fountains. Cosimo built an aqueduct large enough for the first continually-running fountain in Florence, the Fountain of Neptune in the Piazza della Signoria (1560–1567). This fountain featured an enormous white marble statue of Neptune, resembling Cosimo, by sculptor Bartolomeo Ammannati . &#91;29&#93; </p> <p> Under the Medicis, fountains were not just sources of water, but advertisements of the power and benevolence of the city's rulers. They became central elements not only of city squares, but of the new Italian Renaissance garden . The great Medici Villa at Castello, built for Cosimo by Benedetto Varchi , featured two monumental fountains on its central axis; one showing with two bronze figures representing Hercules slaying Antaeus , symbolizing the victory of Cosimo over his enemies; and a second fountain, in the middle of a circular labyrinth of cypresses, laurel, myrtle and roses, had a bronze statue by Giambologna which showed the goddess Venus wringing her hair. The planet Venus was governed by Capricorn , which was the emblem of Cosimo; the fountain symbolized that he was the absolute master of Florence. &#91;30&#93; </p> <p> By the middle Renaissance, fountains had become a form of theater, with cascades and jets of water coming from marble statues of animals and mythological figures. The most famous fountains of this kind were found in the Villa d'Este (1550–1572), at Tivoli near Rome, which featured a hillside of basins, fountains and jets of water, as well as a fountain which produced music by pouring water into a chamber, forcing air into a series of flute-like pipes. The gardens also featured <i> giochi d'acqua</i> , water jokes, hidden fountains which suddenly soaked visitors. &#91;31&#93; Between 1546 and 1549, the merchants of Paris built the first Renaissance-style fountain in Paris, the Fontaine des Innocents , to commemorate the ceremonial entry of the King into the city. The fountain, which originally stood against the wall of the church of the Holy Innocents, as rebuilt several times and now stands in a square near Les Halles . It is the oldest fountain in Paris. &#91;32&#93; </p> <p> Henry constructed an Italian-style garden with a fountain shooting a vertical jet of water for his favorite mistress, Diane de Poitiers , next to the Château de Chenonceau (1556–1559). At the royal Château de Fontainebleau , he built another fountain with a bronze statue of Diane , goddess of the hunt, modeled after Diane de Poitiers. &#91;33&#93; </p> <p> Later, after the death of Henry II, his widow, Catherine de Medici , expelled Diane de Poitiers from Chenonceau and built her own fountain and garden there. </p> <p> King Henry IV of France made an important contribution to French fountains by inviting an Italian hydraulic engineer, Tommaso Francini , who had worked on the fountains of the villa at Pratalino, to make fountains in France. Francini became a French citizen in 1600, built the Medici Fountain, and during the rule of the young King Louis XIII , he was raised to the position of Intendant général des Eaux et Fontaines of the king, a position which was hereditary. His descendants became the royal fountain designers for Louis XIII and for Louis XIV at Versailles . &#91;34&#93; </p> <p> In 1630, another Medici, Marie de Medici , the widow of Henry IV, built her own monumental fountain in Paris, the Medici Fountain , in the garden of the Palais du Luxembourg . That fountain still exists today, with a long basin of water and statues added in 1866. &#91;35&#93; </p> <h3> <span> </span> <span> Baroque fountains (17th–18th century)</span> <span> <span> [</span> edit <span> ]</span> </span> </h3> <h4> <span> Baroque Fountains of Rome</span> <span> <span> [</span> edit <span> ]</span> </span> </h4> Fontana di Trevi, the Trevi Fountain by Nicola Salvi , (1730). <p> The 17th and 18th centuries were a golden age for fountains in Rome, which began with the reconstruction of ruined Roman aqueducts and the construction by the Popes of <i> mostra</i> , or display fountains, to mark their termini. The new fountains were expressions of the new Baroque art, which was officially promoted by the Catholic Church as a way to win popular support against the Protestant Reformation ; the Council of Trent had declared in the 16th century that the Church should counter austere Protestantism with art that was lavish, animated and emotional. The fountains of Rome, like the paintings of Rubens , were examples of the principles of Baroque art. They were crowded with allegorical figures, and filled with emotion and movement. In these fountains, sculpture became the principal element, and the water was used simply to animate and decorate the sculptures. They, like baroque gardens, were "a visual representation of confidence and power." &#91;31&#93; </p> <p> The first of the Fountains of St. Peter's Square , by Carlo Maderno , (1614) was one of the earliest Baroque fountains in Rome, made to complement the lavish Baroque façade he designed for St. Peter's Basilica behind it. It was fed by water from the Paola aqueduct, restored in 1612, whose source was 266 feet (81 m) above sea level, which meant it could shoot water twenty feet up from the fountain. Its form, with a large circular vasque on a pedestal pouring water into a basin and an inverted vasque above it spouting water, was imitated two centuries later in the Fountains of the Place de la Concorde in Paris. </p> <p> The Triton Fountain in the Piazza Barberini (1642), by Gian Lorenzo Bernini , is a masterpiece of Baroque sculpture, representing Triton , half-man and half-fish, blowing his horn to calm the waters, following a text by the Roman poet Ovid in the Metamorphoses . The Triton fountain benefited from its location in a valley, and the fact that it was fed by the Aqua Felice aqueduct, restored in 1587, which arrived in Rome at an elevation of 194 feet (59 m) above sea level (fasl), a difference of 130 feet (40 m) in elevation between the source and the fountain, which meant that the water from this fountain jetted sixteen feet straight up into the air from the conch shell of the triton. &#91;36&#93; </p> <p> The Piazza Navona became a grand theater of water, with three fountains, built in a line on the site of the Stadium of Domitian . The fountains at either end are by Giacomo della Porta ; the Neptune fountain to the north, (1572) shows the God of the Sea spearing an octopus, surrounded by tritons , sea horses and mermaids . At the southern end is Il Moro, possibly also a figure of Neptune riding a fish in a conch shell. In the center is the Fontana dei Quattro Fiumi , (The Fountain of the Four Rivers) (1648–51), a highly theatrical fountain by Bernini, with statues representing rivers from the four continents; the Nile , Danube , Plate River and Ganges . Over the whole structure is a 54-foot (16 m) Egyptian obelisk , crowned by a cross with the emblem of the Pamphili family, representing Pope Innocent X , whose family palace was on the piazza. The theme of a fountain with statues symbolizing great rivers was later used in the Place de la Concorde (1836–40) and in the Fountain of Neptune in the Alexanderplatz in Berlin (1891). The fountains of Piazza Navona had one drawback - their water came from the Acqua Vergine, which had only a 23-foot (7.0 m) drop from the source to the fountains, which meant the water could only fall or trickle downwards, not jet very high upwards. &#91;37&#93; </p> <p> The Trevi Fountain is the largest and most spectacular of Rome's fountains, designed to glorify the three different Popes who created it. It was built beginning in 1730 at the terminus of the reconstructed Acqua Vergine aqueduct, on the site of Renaissance fountain by Leon Battista Alberti . It was the work of architect Nicola Salvi and the successive project of Pope Clement XII , Pope Benedict XIV and Pope Clement XIII , whose emblems and inscriptions are carried on the attic story, entablature and central niche. The central figure is Oceanus , the personification of all the seas and oceans, in an oyster-shell chariot, surrounded by Tritons and Sea Nymphs . </p> <p> In fact, the fountain had very little water pressure, because the source of water was, like the source for the Piazza Navona fountains, the Acqua Vergine, with a 23-foot (7.0 m) drop. Salvi compensated for this problem by sinking the fountain down into the ground, and by carefully designing the cascade so that the water churned and tumbled, to add movement and drama. &#91;38&#93; Wrote historians Maria Ann Conelli and Marilyn Symmes, "On many levels the Trevi altered the appearance, function and intent of fountains and was a watershed for future designs." &#91;39&#93; </p> Further information: List of fountains in Rome <h3> <span> Baroque fountains of Rome</span> <span> <span> [</span> edit <span> ]</span> </span> </h3> <p> Fontana dei Quattro Fiumi by Bernini , (1648–51) </p> <p> Fontana della Barcaccia , (1627) </p> <p> Fountains of St. Peter's Square by Carlo Maderno (1614) and Bernini (1677) </p> <p> Triton Fountain by Bernini , (1642) </p> <p> Fontana delle Api (Fountains of the Bees) (1644) </p> <h4> <span> Baroque fountains of Versailles</span> <span> <span> [</span> edit <span> ]</span> </span> </h4> <p> Beginning in 1662, King Louis XIV of France began to build a new kind of garden, the Garden à la française , or French formal garden, at the Palace of Versailles . In this garden, the fountain played a central role. He used fountains to demonstrate the power of man over nature, and to illustrate the grandeur of his rule. In the Gardens of Versailles , instead of falling naturally into a basin, water was shot into the sky, or formed into the shape of a fan or bouquet. Dancing water was combined with music and fireworks to form a grand spectacle. These fountains were the work of the descendants of Tommaso Francini , the Italian hydraulic engineer who had come to France during the time of Henry IV and built the Medici Fountain and the Fountain of Diana at Fontainebleau . </p> <p> Two fountains were the centerpieces of the Gardens of Versailles, both taken from the myths about Apollo, the sun god, the emblem of Louis XIV, and both symbolizing his power. The Fontaine Latone (1668–70) designed by André Le Nôtre and sculpted by Gaspard and Balthazar Marsy, represents the story of how the peasants of Lycia tormented Latona and her children, Diana and Apollo , and were punished by being turned into frogs. This was a reminder of how French peasants had abused Louis's mother, Anne of Austria , during the uprising called the Fronde in the 1650s. When the fountain is turned on, sprays of water pour down on the peasants, who are frenzied as they are transformed into creatures. &#91;38&#93; &#91;40&#93; </p> <p> The other centerpiece of the Gardens, at the intersection of the main axes of the Gardens of Versailles, is the Bassin d'Apollon (1668–71), designed by Charles Le Brun and sculpted by Jean Baptiste Tuby. This statue shows a theme also depicted in the painted decoration in the Hall of Mirrors of the Palace of Versailles: Apollo in his chariot about to rise from the water, announced by Tritons with seashell trumpets. Historians Mary Anne Conelli and Marilyn Symmes wrote, "Designed for dramatic effect and to flatter the king, the fountain is oriented so that the Sun God rises from the west and travels east toward the chateau, in contradiction to nature." &#91;38&#93; </p> <p> Besides these two monumental fountains, the Gardens over the years contained dozens of other fountains, including thirty-nine animal fountains in the labyrinth depicting the fables of Jean de La Fontaine . </p> <p> There were so many fountains at Versailles that it was impossible to have them all running at once; when Louis XIV made his promenades, his fountain-tenders turned on the fountains ahead of him and turned off those behind him. Louis built an enormous pumping station, the Machine de Marly , with fourteen water wheels and 253 pumps to raise the water three hundred feet from the River Seine , and even attempted to divert the River Eure to provide water for his fountains, but the water supply was never enough. &#91;41&#93; </p> <h4> <span> Baroque fountains of Peterhof</span> <span> <span> [</span> edit <span> ]</span> </span> </h4> <p> In Russia, Peter the Great founded a new capital at St. Petersburg in 1703 and built a small Summer Palace and gardens there beside the Neva River . The gardens featured a fountain of two sea monsters spouting water, among the earliest fountains in Russia. </p> <p> In 1709, he began constructing a larger palace, Peterhof Palace , alongside the Gulf of Finland , Peter visited France in 1717 and saw the gardens and fountains of Louis XIV at Versailles , Marly and Fontainebleau . When he returned he began building a vast Garden à la française with fountains at Peterhof. The central feature of the garden was a water cascade, modeled after the cascade at the Château de Marly of Louis XIV, built in 1684. The gardens included trick fountains designed to drench unsuspecting visitors, a popular feature of the Italian Renaissance garden ., &#91;42&#93; </p> <p> In 1800–1802 the Emperor Paul I of Russia and his successor, Alexander I of Russia , built a new fountain at the foot of the cascade depicting Samson prying open the mouth of a lion, representing Peter's victory over Sweden in the Great Northern War in 1721. The fountains were fed by reservoirs in the upper garden, while the Samson fountain was fed by a specially-constructed aqueduct four kilometers in length. </p> <p> Samson and the Lion fountain at Peterhof Palace , Russia (1800–1802) </p> <p> Sea Canal </p> <p> Roman Fountains (1763–80) </p> <p> Danaida Fountain </p> <h3> <span> 19th century fountains</span> <span> <span> [</span> edit <span> ]</span> </span> </h3> <p> Fontaine du Palmier , Paris (1809) </p> <p> Fountain in the Place de la Concorde in Paris (1840) </p> <p> Fountain in Trafalgar Square , (1845) </p> <p> Bethesda Fountain in Central Park , New York City (1873) </p> <p> In the early 19th century, London and Paris built aqueducts and new fountains to supply clean drinking water to their exploding populations. Napoleon Bonaparte started construction on the first canals bringing drinking water to Paris, fifteen new fountains, the most famous being the Fontaine du Palmier in the Place du Châtelet , (1896–1808), celebrating his military victories. </p> <p> He also restored and put back into service some of the city's oldest fountains, such as the Medici Fountain . Two of Napoleon's fountains, the Chateau d'Eau and the fountain in the Place des Vosges, were the first purely decorative fountains in Paris, without water taps for drinking water. &#91;43&#93; </p> <p> Louis-Philippe (1830–1848) continued Napoleon's work, and added some of Paris's most famous fountains, notably the Fontaines de la Concorde (1836–1840) and the fountains in the Place des Vosges. &#91;44&#93; </p> <p> Following a deadly cholera epidemic in 1849, Louis Napoleon decided to completely rebuild the Paris water supply system, separating the water supply for fountains from the water supply for drinking. The most famous fountain built by Louis Napoleon was the Fontaine Saint-Michel , part of his grand reconstruction of Paris boulevards. Louis Napoleon relocated and rebuilt several earlier fountains, such as the Medici Fountain and the Fontaine de Leda , when their original sites were destroyed by his construction projects. &#91;45&#93; </p> <p> In the mid-nineteenth century the first fountains were built in the United States, connected to the first aqueducts bringing drinking water from outside the city. The first fountain in Philadelphia, at Centre Square , opened in 1809, and featured a statue by sculptor William Rush . The first fountain in New York City, in City Hall Park , opened in 1842, and the first fountain in Boston was turned on in 1848. The first famous American decorative fountain was the Bethesda Fountain in Central Park in New York City, opened in 1873. &#91;46&#93; </p> <p> The 19th century also saw the introduction of new materials in fountain construction; cast iron (the Fontaines de la Concorde ); glass (the Crystal Fountain in London (1851)) and even aluminium (the Shaftesbury Memorial Fountain in Piccadilly Circus , London, (1897)). &#91;47&#93; </p> <p> The invention of steam pumps meant that water could be supplied directly to homes, and pumped upward from fountains. The new fountains in Trafalgar Square (1845) used steam pumps from an artesian well. By the end of the 19th century fountains in big cities were no longer used to supply drinking water, and were simply a form of art and urban decoration. &#91;47&#93; </p> <p> Another fountain innovation of the 19th century was the illuminated fountain: The Bartholdi Fountain at the Philadelphia Exposition of 1876 was illuminated by gas lamps. In 1884 a fountain in Britain featured electric lights shining upward through the water. The Exposition Universelle (1889) which celebrated the 100th anniversary of the French Revolution featured a fountain illuminated by electric lights shining up though the columns of water. The fountains, located in a basin forty meters in diameter, were given color by plates of colored glass inserted over the lamps. The Fountain of Progress gave its show three times each evening, for twenty minutes, with a series of different colors. &#91;48&#93; </p> <h3> <span> 20th century fountains</span> <span> <span> [</span> edit <span> ]</span> </span> </h3> <p> The "Pont d'eau' from the 1931 Paris Colonial Exhibit, created a "bridge" of water forty meters long and six meters wide. </p> <p> Buckingham Fountain in Chicago (1933) </p> <p> Fountain of Prometheus at the Rockefeller Center in New York City (1933) </p> <p> The battery of water cannon at the Palais de Chaillot at the Paris Universal Exposition of 1937. The water cannon still function. </p> <p> The " Kissing Students " fountain at the Raekoja plats square near Tartu Town Hall in Tartu , Estonia (1948). </p> <p> Stravinsky Fountain , next to the Pompidou Center, Paris (1983) </p> <p> Fontaine de la Pyramide, Cour Napoléon of the Louvre , (1988) </p> <p> Fontaine Cristaux, Homage to Béla Bartok, Jean-Yves Lechevallier , Paris, (1980) </p> <p> Fountain at Raisina Hill , Rajpath near Rashtrapati Bhavan in Delhi (1929). </p> <p> Paris fountains in the 20th century no longer had to supply drinking water - they were purely decorative; and, since their water usually came from the river and not from the city aqueducts, their water was no longer drinkable. Twenty-eight new fountains were built in Paris between 1900 and 1940; nine new fountains between 1900 and 1910; four between 1920 and 1930; and fifteen between 1930 and 1940. &#91;49&#93; </p> <p> The biggest fountains of the period were those built for the International Expositions of 1900, 1925 and 1937, and for the Colonial Exposition of 1931. Of those, only the fountains from the 1937 exposition at the Palais de Chaillot still exist. (See Fountains of International Expositions ). </p> <p> Only a handful of fountains were built in Paris between 1940 and 1980. The most important ones built during that period were on the edges of the city, on the west, just outside the city limits, at La Défense , and to the east at the Bois de Vincennes . </p> <p> Between 1981 and 1995, during the terms of President François Mitterrand and Culture Minister Jack Lang , and of Mitterrand's bitter political rival, Paris Mayor Jacques Chirac (Mayor from 1977 until 1995), the city experienced a program of monumental fountain building that exceeded that of Napoleon Bonaparte or Louis Philippe . More than one hundred fountains were built in Paris in the 1980s, mostly in the neighborhoods outside the center of Paris, where there had been few fountains before These included the Fontaine Cristaux, homage to Béla Bartók by Jean-Yves Lechevallier (1980); the Stravinsky Fountain next to the Pompidou Center , by sculptors Niki de Saint Phalle and Jean Tinguely (1983); the fountain of the Pyramid of the Louvre by I.M. Pei , (1989), the Buren Fountain by sculptor Daniel Buren , Les Sphérades fountain, both in the Palais-Royal , and the fountains of Parc André-Citroën . The Mitterrand-Chirac fountains had no single style or theme. Many of the fountains were designed by famous sculptors or architects, such as Jean Tinguely , I.M. Pei , Claes Oldenburg and Daniel Buren , who had radically different ideas of what a fountain should be. Some were solemn, and others were whimsical. Most made little effort to blend with their surroundings - they were designed to attract attention. </p> <p> Few new fountains have been built in Paris since 2000. The most notable is La Danse de la fontaine emergente (2008), located on Place Augusta-Holmes, rue Paul Klee, in the 13th arrondissement. It was designed by the French-Chinese sculptor Chen Zhen (1955–2000), shortly before his death in 2000, and finished through the efforts of his spouse and collaborator. It shows a dragon, in stainless steel, glass and plastic, emerging and submerging from the pavement of the square. Water under pressure flows through the transparent skin of the dragon. </p> <p> Fountains built in the United States between 1900 and 1950 mostly followed European models and classical styles. The <i> Samuel Francis Dupont Memorial Fountain </i> , in Dupont Circle , Washington D.C. , was designed and created by Henry Bacon and Daniel Chester French , the architect and sculptor of the Lincoln Memorial , in 1921, in a pure neoclassical style. </p> <p> The <i> Buckingham Fountain </i> in Grant Park in Chicago was one of the first American fountains to use powerful modern pumps to shoot water as high as 150 feet (46 meters) into the air. The <i> Fountain of Prometheus,</i> built at the Rockefeller Center in New York City in 1933, was the first American fountain in the Art-Deco style. </p> <p> After World War II, fountains in the United States became more varied in form. Some, like the Vaillancourt Fountain in San Francisco (1971), were pure works of sculpture. Other fountains, like the <i> Frankin Roosevelt Memorial Waterfall</i> (1997), by architect Lawrence Halprin , were designed as landscapes to illustrate themes. This fountain is part of the Franklin Delano Roosevelt Memorial in Washington D.C. , which has four outdoor "rooms" illustrating his presidency. Each "room" contains a cascade or waterfall; the cascade in the third room illustrates the turbulence of the years of the World War II. Halprin wrote at an early stage of the design; "the whole environment of the memorial becomes sculpture: to touch, feel, hear and contact - with all the senses." &#91;50&#93; </p> <p> The end of the 20th century the development of high-shooting fountains, beginning with the Jet d'eau in Geneva in 1951, and followed by taller and taller fountains in the United States and the Middle East. The highest fountain today in the King Fahd's Fountain in Jeddah , Saudi Arabia . </p> <p> It also saw the increasing popularity of the musical fountain, which combined water, music and light, choreographed by computers. (See Musical fountain below). </p> <h3> <span> </span> <span> Contemporary fountains (2001–2011)</span> <span> <span> [</span> edit <span> ]</span> </span> </h3> The new Trafalgar Square fountains in London, with new pumps and lighting, opened in June 2009 <p> The fountain called Bit. Fall by German artist Julius Popp (2005) uses digital technologies to spell out words with water. The fountain is run by a statistical program which selects words at random from news stories on the Internet. It then recodes these words into pictures. Then 320 nozzles inject the water into electromagnetic valves. The program uses rasterization and bitmap technologies to synchronize the valves so drops of water form an image of the words as they fall. According to Popp, the sheet of water is "a metaphor for the constant flow of information from which we cannot escape." &#91;51&#93; </p> <p> Crown Fountain is an interactive fountain and video sculpture feature in Chicago's Millennium Park . Designed by Catalan artist Jaume Plensa , it opened in July 2004. &#91;52&#93; &#91;53&#93; The fountain is composed of a black granite reflecting pool placed between a pair of glass brick towers. The towers are 50 feet (15 m) tall, &#91;52&#93; and they use light-emitting diodes (LEDs) to display digital videos on their inward faces. Construction and design of the <i> Crown Fountain</i> cost US$17 million. &#91;54&#93; Weather permitting, the water operates from May to October, &#91;55&#93; intermittently cascading down the two towers and spouting through a nozzle on each tower's front face. </p> <p> La Danse de la fontaine emergente , Place Augusta-Holmes, Paris (13th arrondissement) (2008), is the newest fountain in Paris. The fountain is designed to resemble a dragon winding its way around the square, emerging and submerging from the pavement. The skin of the dragon is transparent, showing the water flowing within. The water flowing within the dragon is under pressure and is illuminated at night. It is constructed of stainless steel, glass, and plastic. It was designed by the French-Chinese sculptor Chen Zhen (1955–2000) </p> <p> The fountain is in three parts. A bas-relief of the dragon is fixed on the wall of the structure of the water-supply plant, and the dragon seems to be emerging from the wall and plunging underground. This part of the dragon is opaque. The second and third parts depict the arch of the dragon's back coming out of the pavement. These parts of the dragon are transparent, and water under pressure flows within, and is illuminated at night. </p> <h2> <span> Musical fountains</span> <span> <span> [</span> edit <span> ]</span> </span> </h2> The Tammerkoski 's musical fountains during the 2020 Light Festival in Tampere , Finland <p> Musical fountains create a theatrical spectacle with music, light and water, usually employing a variety of programmable spouts and water jets controlled by a computer. </p> <p> Musical fountains were first described in the 1st century AD by the Greek scientist and engineer Hero of Alexandria in his book <i> Pneumatics</i> . Hero described and provided drawings of "A bird made to whistle by flowing water," "A Trumpet sounded by flowing water," and "Birds made to sing and be silent alternately by flowing water." In Hero's descriptions, water pushed air through musical instruments to make sounds. It is not known if Hero made working models of any of his designs. &#91;56&#93; </p> <p> During the Italian Renaissance , the most famous musical fountains were located in the gardens of the Villa d'Este , in Tivoli . which were created between 1550 and 1572. Following the ideas of Hero of Alexandria, the Fountain of the Owl used a series of bronze pipes like flutes to make the sound of birds. The most famous feature of the garden was the great Organ Fountain. It was described by the French philosopher Michel de Montaigne , who visited the garden in 1580: "The music of the Organ Fountain is true music, naturally created made by water which falls with great violence into a cave, rounded and vaulted, and agitates the air, which is forced to exit through the pipes of an organ. Other water, passing through a wheel, strikes in a certain order the keyboard of the organ. The organ also imitates the sound of trumpets, the sound of cannon, and the sound of muskets, made by the sudden fall of water &#91;57&#93; The Organ Fountain fell into ruins, but it was recently restored and plays music again. </p> <p> Louis XIV created the idea of the modern musical fountain by staging spectacles in the Gardens of Versailles , using music and fireworks to accompany the flow of the fountains. </p> <p> The great international expositions held in Philadelphia, London and Paris featured the ancestors of the modern musical fountain. They introduced the first fountains illuminated by gas lights (Philadelphia in 1876); and the first fountains illuminated by electric lights (London in 1884 and Paris in 1889). &#91;58&#93; The Exposition Universelle (1900) in Paris featured fountains illuminated by colored lights controlled by a keyboard. &#91;59&#93; The Paris Colonial Exposition of 1931 presented the Théâtre d'eau, or water theater, located in a lake, with performance of dancing water. The Exposition Internationale des Arts et Techniques dans la Vie Moderne (1937) had combined arches and columns of water from fountains in the Seine with light, and with music from loudspeakers on eleven rafts anchored in the river, playing the music of the leading composers of the time. (See International Exposition Fountains, above.) </p> <p> Today some of the best-known musical fountains in the world are at the Bellagio Hotel &amp; Casino in Las Vegas, (2009); the Dubai Fountain in the United Arab Emirates ; the World of Color at Disney California Adventure Park (2010) and Aquanura at the Efteling in the Netherlands (2012). &#91;<i> <span> citation needed</span> </i> &#93; </p> <p> The Organ Fountain at the Villa d'Este , Tivoli (1550–1572) </p> <p> The Château d'eau and plaza of the Paris Universal Exposition of 1900. The fountains were illuminated with different colors at night. </p> <p> The musical fountain of the Bellagio Hotel &amp; Casino in Las Vegas , with pivoting nozzles to vary the patterns of the water, controlled by computers and accompanied by music (1998) </p> <p> Dubai Fountain in the United Arab Emirates (2009) can shoot water 150 meters in the air, or present computer-choreographed water dancing to music </p> <p> Multimedia Fountain Roshen is the only one in Ukraine and the largest floating fountain in Europe, built in the river Southern Buh in Vinnytsia City near Festivalny Isle (Kempa Isle) &#91;60&#93; </p> <p> Multimedia Fountain Kangwon Land is considered Asia's largest musical fountain. &#91;61&#93; </p> <h2> <span> Splash fountains</span> <span> <span> [</span> edit <span> ]</span> </span> </h2> The Splash Fountain in Krasnodar , Russia. The magic fountain in Montjuic, Spain. <p> A splash fountain or bathing fountain is intended for people to come in and cool off on hot summer days. These fountains are also referred to as interactive fountains. These fountains are designed to allow easy access, and feature nonslip surfaces, and have no standing water, to eliminate possible drowning hazards, so that no lifeguards or supervision is required. These splash pads are often located in public pools, public parks, or public playgrounds (known as "spraygrounds"). In some splash fountains, such as Dundas Square in Toronto, Canada, the water is heated by solar energy captured by the special dark-colored granite slabs. The fountain at Dundas Square features 600 ground nozzles arranged in groups of 30 (3 rows of 10 nozzles). Each group of 30 nozzles is located beneath a stainless steel grille. Twenty such grilles are arranged in two rows of 10, in the middle of the main walkway through Dundas Square. </p> <h2> <span> Drinking fountain</span> <span> <span> [</span> edit <span> ]</span> </span> </h2> Main article: Drinking fountain <p> A water fountain or drinking fountain is designed to provide drinking water and has a basin arrangement with either continuously running water or a tap . The drinker bends down to the stream of water and swallows water directly from the stream. Modern indoor drinking fountains may incorporate filters to remove impurities from the water and chillers to reduce its temperature. In some regional dialects, water fountains are called <i> bubblers </i> . Water fountains are usually found in public places, like schools, rest areas, libraries, and grocery stores. Many jurisdictions require water fountains to be wheelchair accessible (by sticking out horizontally from the wall), and to include an additional unit of a lower height for children and short adults. The design that this replaced often had one spout atop a refrigeration unit. </p> <p> In 1859, The Metropolitan Drinking Fountain and Cattle Trough Association was established to promote the provision of drinking water for people and animals in the United Kingdom and overseas. More recently, in 2010, the FindaFountain campaign was launched in the UK to encourage people to use drinking fountains instead of environmentally damaging bottled water. A map showing the location of UK drinking water fountains is published on the FindaFountain website. </p> <h2> <span> How fountains work</span> <span> <span> [</span> edit <span> ]</span> </span> </h2> Illuminated fountain The book <i> The Theory and Practice of Gardening</i> by Dezallier d'Argenville (1709) showed different types of fountain nozzles which would create different shapes of water, from bouquets to fans. Fountain nozzles which water gets cut off. <p> From Roman times until the end of the 19th century, fountains operated by gravity, requiring a source of water higher than the fountain itself to make the water flow. The greater the difference between the elevation of the source of water and the fountain, the higher the water would go upwards from the fountain. </p> <p> In Roman cities, water for fountains came from lakes and rivers and springs in the hills, brought into city in aqueducts and then distributed to fountains through a system of lead pipes. </p> <p> From the Middle Ages onwards, fountains in villages or towns were connected to springs, or to channels which brought water from lakes or rivers. In Provence, a typical village fountain consisted of a pipe or underground duct from a spring at a higher elevation than the fountain. The water from the spring flowed down to the fountain, then up a tube into a bulb-shaped stone vessel, like a large vase with a cover on top. The inside of the vase, called the <i> bassin de répartition</i> , was filled with water up to a level just above the mouths of the canons, or spouts, which slanted downwards. The water poured down through the canons, creating a siphon, so that the fountain ran continually. </p> <p> In cities and towns, residents filled vessels or jars of water jets from the canons of the fountain or paid a water porter to bring the water to their home. Horses and domestic animals could drink the water in the basin below the fountain. The water not used often flowed into a separate series of basins, a lavoir, used for washing and rinsing clothes. After being used for washing, the same water then ran through a channel to the town's kitchen garden. In Provence, since clothes were washed with ashes, the water that flowed into the garden contained potassium, and was valuable as fertilizer. &#91;5&#93; </p> <p> The most famous fountains of the Renaissance, at the Villa d'Este in Tivoli, were located on a steep slope near a river; the builders ran a channel from the river to a large fountain at top of the garden, which then fed other fountains and basins on the levels below. The fountains of Rome, built from the Renaissance through the 18th century, took their water from rebuilt Roman aqueducts which brought water from lakes and rivers at a higher elevation than the fountains. Those fountains with a high source of water, such as the Triton Fountain , could shoot water 16 feet (4.9 m) in air. Fountains with a lower source, such as the Trevi Fountain, could only have water pour downwards. The architect of the Trevi Fountain placed it below street level to make the flow of water seem more dramatic. </p> <p> The fountains of Versailles depended upon water from reservoirs just above the fountains. As King Louis XIV built more fountains, he was forced to construct an enormous complex of pumps, called the Machine de Marly , with fourteen water wheels and 220 pumps, to raise water 162 meters above the Seine River to the reservoirs to keep his fountains flowing. Even with the Machine de Marly, the fountains used so much water that they could not be all turned on at the same time. Fontainiers watched the progress of the King when he toured the gardens and turned on each fountain just before he arrived. &#91;62&#93; </p> <p> The architects of the fountains at Versailles designed specially-shaped nozzles, or tuyaux, to form the water into different shapes, such as fans, bouquets, and umbrellas. </p> <p> In Germany, some courts and palace gardens were situated in flat areas, thus fountains depending on pumped pressurized water were developed at a fairly early point in history. The Great Fountain in Herrenhausen Gardens at Hanover was based on ideas of Gottfried Leibniz conceived in 1694 and was inaugurated in 1719 during the visit of George I . After some improvements, it reached a height of some 35 m in 1721 which made it the highest fountain in European courts. The fountains at the Nymphenburg Palace initially were fed by water pumped to water towers, but as from 1803 were operated by the water powered Nymphenburg Pumping Stations which are still working. </p> <p> Beginning in the 19th century, fountains ceased to be used for drinking water and became purely ornamental. By the beginning of the 20th century, cities began using steam pumps and later electric pumps to send water to the city fountains. Later in the 20th century, urban fountains began to recycle their water through a closed recirculating system . An electric pump, often placed under the water, pushes the water through the pipes. The water must be regularly topped up to offset water lost to evaporation, and allowance must be made to handle overflow after heavy rain. </p> <p> In modern fountains a water filter , typically a media filter , removes particles from the water—this filter requires its own pump to force water through it and plumbing to remove the water from the pool to the filter and then back to the pool. The water may need chlorination or anti-algal treatment, or may use biological methods to filter and clean water. </p> <p> The pumps , filter, electrical switch box and plumbing controls are often housed in a "plant room". Low-voltage lighting, typically 12 volt direct current , is used to minimise electrical hazards. Lighting is often submerged and must be suitably designed. High wattage lighting (incandescent and halogen) either as submerged lighting or accent lighting on waterwall fountains have been implicated in every documented Legionnaires' disease outbreak associated with fountains. This is detailed in the "Guidelines for Control of Legionella in Ornamental Features". Floating fountains are also popular for ponds and lakes; they consist of a float pump nozzle and water chamber. </p> <h2> <span> The tallest fountains in the world</span> <span> <span> [</span> edit <span> ]</span> </span> </h2> King Fahd's Fountain King Fahd's Fountain (1985) in Jeddah , Saudi Arabia. The fountain jets water 260 meters (853 feet) above the Red Sea and is currently the tallest fountain in the world. &#91;63&#93; The World Cup Fountain in the Han-gang River in Seoul , Korea (2002), advertises a height of 202 meters (663 feet). The Gateway Geyser (1995), next to the Mississippi River in St. Louis , Missouri, shoots water 192 meters (630 feet) in the air. It is the tallest fountain in the United States. Port Fountain (2006) in Karachi , Pakistan, rises to height of 190 meters (620 feet) making it the fourth tallest fountain. Fountain Park, Fountain Hills , Arizona (1970). Can reach 171 meters (561 feet) when all three pumps are operating, but normally runs at 91 meters (300 feet). The Dubai Fountain , opened in 2009 next to Burj Khalifa , the world's tallest building. The fountain performs once every half-hour to recorded music, and shoots water to height of 73 meters (240 feet). The fountain also has extreme shooters, not used in every show, which can reach 150 meters (490 feet). The Captain James Cook Memorial Jet in Canberra (1970), 147 meters (482 feet) The Jet d'eau , in Geneva (1951), 140 meters (460 feet) <h2> <span> Gallery of notable fountains around the world</span> <span> <span> [</span> edit <span> ]</span> </span> </h2> <p> The Fonte Gaia , Piazza del Campo, Siena , Italy by Jacopo della Quercia (1419) (replaced by a copy in 1868) </p> <p> Fountain at Het Loo Palace in Apeldoorn , Netherlands </p> <p> The Jet d'Eau fountain in Geneva , Switzerland (1951), the first modern high-shooting fountain </p> <p> The Schöner Brunnen (Beautiful Fountain) in Nuremberg , Germany. (1385–96) </p> <p> Samson and the Lion Fountain (1800–02), Peterhof , Russia </p> <p> Buckingham Fountain (1927) in Chicago </p> <p> Dubai Fountain (2008), a computer-programmed musical fountain , is 250 m (820 ft) long and can jet water 150 m (490 ft) into the air </p> <p> The El Alamein Fountain (1959–61) in Sydney , designed by Robert Woodward, was the first "dandelion" fountain </p> <p> The Emil Aaltonen Memorial (1969), a 4.5 metres (15 ft) tall fountain at the Tammela Square in Tampere , designed by Raimo Utriainen </p> <p> Fountains in the Park of the Reserve , Lima, Peru </p> <h2> <span> See also</span> <span> <span> [</span> edit <span> ]</span> </span> </h2> Wishing well , for the practice of dropping coins into fountains <h2> <span> Bibliography</span> <span> <span> [</span> edit <span> ]</span> </span> </h2> Helen Attlee, <i> Italian Gardens – A Cultural History</i> . Frances Lincoln Limited, London, 2006. <i> Paris et ses Fontaines, del la Renaissance a nos jours</i> , edited by Béatrice de Andia, Dominique Massounie, Pauline Prevost-Marcilhacy and Daniel Rabreau, from the Collection Paris et son Patrimoine, Paris, 1995. Les Aqueducs de la ville de Rome, translation and commentary by Pierre Grimal, Société d'édition Les Belles Lettres, Paris, 1944. Louis Plantier, <i> Fontaines de Provence et de la Côte d'Azur</i> , Édisud, Aix-en-Provence, 2007 Frédérick Cope and Tazartes Maurizia, <i> Les Fontaines de Rome</i> , Éditions Citadelles et Mazenod, 2004 André Jean Tardy, <i> Fontaines toulonnaises</i> , Les Éditions de la Nerthe, 2001. ISBN 2-913483-24-0 Hortense Lyon, La Fontaine Stravinsky, Collection Baccalauréat arts plastiques 2004, Centre national de documentation pédagogique Marilyn Symmes (editor), <i> Fountains-Splash and Spectacle- Water and Design from the Renaissance to the Present.</i> Thames and Hudson, in cooperation with the Cooper-Hewitt National Design Museum of the Smithsonian Institution. (1998). Yves Porter et Arthur Thévenart, <i> Palais et Jardins de Perse</i> , Flammarion, Paris (2002). ( ISBN 978-2-08-010838-8 ). Raimund O.A. Becker-Ritterspach, <i> Water Conduits in the Kathmandu Valley</i> , Munshriram Manoharlal Publishers, Pvt.Ltd, New Delhi 1995, ISBN 81-215-0690-5 <h2> <span> References</span> <span> <span> [</span> edit <span> ]</span> </span> </h2> <span> <b> ^ </b> </span> <span> Philippe Prévot, <i> Histoire des jardins</i> , Editions Sud Ouest, Bordeaux, 2006.</span> <span> <b> ^ </b> </span> <span> SAMIRAD (Saudi Arabia Market Information Resource Directory)</span> <span> <b> ^ </b> </span> <span> "fountain" . <i> Encyclopædia Britannica </i> <span> . Retrieved <span> 18 March</span> 2010</span> . <span> </span> </span> <span> <b> ^ </b> </span> <span> Herodotus, <i> The Histories</i> , 1.59</span> <span> ^ <i> <b> a</b> </i> <i> <b> b</b> </i> </span> <span> Louis Plantier, <i> Fontaines de Provence et de la Côte d'Azur</i> , Édisud, Aix-en-Provence, 2007</span> <span> <b> ^ </b> </span> <span> Frontin, Les Aqueducs de la ville de Rome, translation and commentary by Pierre Grimal, Société d'édition Les Belles Lettres, Paris, 1944.</span> <span> <b> ^ </b> </span> <span> Philippe Prevot, pg. 20</span> <span> <b> ^ </b> </span> <span> Philippe Prevot, pg. 21</span> <span> <b> ^ </b> </span> <span> Water Conduits in the Kathmandu Valley (2 vols.) by Raimund O.A. Becker-Ritterspach, ISBN 9788121506908 , Published by Munshiram Manoharlal Publishers Pvt. Ltd., New Delhi, India, 1995</span> <span> <b> ^ </b> </span> <span> Psalms 36:9; Proverbs 13:14; Revelation 22:1; Dante's <i> Paradisio</i> XXV 1–9.</span> <span> <b> ^ </b> </span> <span> Molina, Nathalie, 1999: <i> Le Thoronet Abbey</i> , Monum – Éditions du patrimoine.</span> <span> <b> ^ </b> </span> <span> Marilyn Simmes, Fountains, Splash and Spectacle. pg.63</span> <span> <b> ^ </b> </span> <span> Allain and Christiany, <i> L'Art des jardins en Europe</i> This type of "water joke" later became popular in Renaissance and baroque gardens.</span> <span> <b> ^ </b> </span> <span> Yves-Marie Allain and Janine Christiany, <i> L'Art des jardins en Europe,</i> Citadelles &amp; Mazenod, Paris, 2006</span> <span> <b> ^ </b> </span> <span> According to the Qur'an, the dead going to paradise would be given water from the spring Salsabil: "And there they will be given a cup whose mixture is of Zanjabil (ginger). A fountain there, called Salsabil." (76:17–18)</span> <span> <b> ^ </b> </span> <span> Bent Sorensen (November 1995), "History of, and Recent Progress in, Wind-Energy Utilization", <i> Annual Review of Energy and the Environment </i> , <b> 20</b> : 387–424, doi :<span> 10.1146/annurev.eg.20.110195.002131 </span> <span> </span> </span> <span> <b> ^ </b> </span> <span> Banu Musa (authors), Donald Routledge Hill (translator) (1979), <i> The book of ingenious devices (Kitāb al-ḥiyal)</i> , Springer , p. 44, ISBN 90-277-0833-9 <span> </span> </span> <span> <b> ^ </b> </span> <span> Yves Porter and Arthur Thevenart, <i> Palais et Jardins de Perse</i> , pg. 40.</span> <span> <b> ^ </b> </span> <span> Azraqi, H. Massé, Anthologie persane, pg. 44. English translation of excerpt by D.R. Siefkin.</span> <span> <b> ^ </b> </span> <span> Ahmad Y Hassan . The Crank-Connecting Rod System in a Continuously Rotating Machine Archived 12 March 2013 at the Wayback Machine .</span> <span> <b> ^ </b> </span> <span> See the official site of the Alhambra complex for the history of the fountains </span> <span> <b> ^ </b> </span> <span> Allain and Christiany, <i> L'art des jardins en Europe</i> . See also See the official site of the Alhambra complex for the history of the fountains </span> <span> <b> ^ </b> </span> <span> Naomi Miller, <i> Fountains as Metaphor</i> , in <i> Fountains- Splash and Spectacle -Water and Design from the Renaissance to the Present</i> , edited by Marilyn Symmes, London, 1998.</span> <span> <b> ^ </b> </span> <span> Helena Attlee, <i> Italian Gardens, A Cultural History</i> , pp. 11–12</span> <span> <b> ^ </b> </span> <span> Pinto, John A. <i> The Trevi Fountain</i> . Yale University Press, New Haven, 1986.</span> <span> <b> ^ </b> </span> <span> The fountain in Piazza Santa Maria in Trastevere originally had two upper basins, but the water pressure in the early Renaissance was so low that the water was unable to reach the upper basin, so the top basin was removed.</span> <span> <b> ^ </b> </span> <span> cited in Helena Attlee, <i> Italian Gardens, a Cultural History</i> , p. 21</span> <span> <b> ^ </b> </span> <span> Symmes, <i> Fountains – Splash and Spectacle</i> , pg. 126</span> <span> <b> ^ </b> </span> <span> Marilyn Symmes, <i> Fountains- Splash and Spectacle- Water and Design from the Renaissance to the Present</i> . pg. 78</span> <span> <b> ^ </b> </span> <span> Helena Attlee, <i> Italian Gardens – A Cultural History</i> , p. 30</span> <span> ^ <i> <b> a</b> </i> <i> <b> b</b> </i> </span> <span> Helena Attlee, <i> Italian Gardens – A Cultural History</i> </span> <span> <b> ^ </b> </span> <span> Marion Boudon, "La Fontaine des Innocents", in <i> Paris et ses fontaines, de la Renaissance à nos jours</i> , 1995.</span> <span> <b> ^ </b> </span> <span> Le Guide du Patrimoine en France, Éditions du Patrimoine, Centre des Monuments Nationaux, 2009</span> <span> <b> ^ </b> </span> <span> A. Muesset, <i> Les Francinis</i> , Paris, 1930, cited in Luigi Gallo, <i> La Présence italienne au 17 e siècle</i> , in <i> Paris et ses fontaines de la Renaissance à nos jours</i> , Collection Paris et son patrimoine, (1995).</span> <span> <b> ^ </b> </span> <span> Luigi Gallo, <i> La Présence italienne au 17 e siècle</i> , in <i> Paris et ses fontaines de la Renaissance à nos jours</i> , Collection Paris et son patrimoine,</span> <span> <b> ^ </b> </span> <span> Katherine Wentworth Rinne, <i> The Fall and Rise of the Waters of Rome</i> , collected in Marilyn Symmes, <i> Fountains- Splash and Spectacle</i> . (pg. 54).</span> <span> <b> ^ </b> </span> <span> Wentworth Rinne, <i> The Fall and Rise of the Waters of Rome</i> , collected in Marilyn Symmes, <i> Fountains- Splash and Spectacle</i> . (pg. 54).</span> <span> ^ <i> <b> a</b> </i> <i> <b> b</b> </i> <i> <b> c</b> </i> </span> <span> Maria Ann Conneli and Marilyn Symmes, <i> Fountains as propaganda</i> , in <i> Fountains, Splash and Spectacle – Water and Design from the Renaissance to the Present.</i> Edited by Marilyn Symmes. Thames and Hudson, London</span> <span> <b> ^ </b> </span> <span> Conelli and Symmes, p. 90</span> <span> <b> ^ </b> </span> <span> Allain and Christiany, <i> L'art des jardins en Europe</i> </span> <span> <b> ^ </b> </span> <span> Robert W. Berger, <i> The Chateau of Louis XIV</i> , University Park, PA. 1985, and Gerald van der Kemp, <i> Versailles</i> , New York, 1978.</span> <span> <b> ^ </b> </span> <span> Alexandre Orloff and Dimitri Chvidkovski, <i> Saint-Petersbourg, l'architecture des tsars</i> Editions Place des Victoires, Paris, 2000.</span> <span> <b> ^ </b> </span> <span> Katia Frey, <i> L'enterprise napoléonienne</i> , in <i> Paris et ses fontaines</i> , p. 104.</span> <span> <b> ^ </b> </span> <span> Beatrice Lamoitier, <i> L'Essor des fontaines monumentales</i> , in <i> Paris et ses fontaines</i> . pg. 171.</span> <span> <b> ^ </b> </span> <span> Beatrice LaMoitier, "Le Règne de Davioud", in Paris et ses fontaines, pg. 180</span> <span> <b> ^ </b> </span> <span> Ric Burns and James Sanders, <i> New York, an Illustrated History</i> , Alfred Knopf, New Yorkm, 1999, pg. 78–79.</span> <span> ^ <i> <b> a</b> </i> <i> <b> b</b> </i> </span> <span> Stephen Astley, <i> The Fountains in Trafalagar Square</i> , in <i> Fountains- Splash and Spectacle – Water and Design from the Renaissance to the Present</i> , edited by Marilyn Symmes, 1998.</span> <span> <b> ^ </b> </span> <span> Virginie Grandval, <i> Fontaines éphéméres</i> , in <i> Paris et ses fontaine</i> s, pg. 209–247</span> <span> <b> ^ </b> </span> <span> Figures cited by Pauline Prevost-Marcilhacy, Doctor of the History of Art at the University of Paris IV - Sorbonne, in her essay on fountains, <i> 1900-1940- Entre tradition et modernité</i> , in <i> Paris et ses fontaines</i> , pg. 257.</span> <span> <b> ^ </b> </span> <span> Halprin, Lawrence, Notebooks 1959–1971, Cambridge Massachusetts (1972)</span> <span> <b> ^ </b> </span> <span> From the label on the fountain displayed at the Moscow bienalle of contemporary art, October 2009. To see a short documentary about Bit.Fall, BitFall project </span> <span> ^ <i> <b> a</b> </i> <i> <b> b</b> </i> </span> <span> "Artropolis" . Merchandise Mart Properties, Inc. 2007. Archived from the original on 5 November 2007<span> . Retrieved <span> 13 June</span> 2007</span> . <span> </span> </span> <span> <b> ^ </b> </span> <span> "Crown Fountain" . <i> Archi•Tech</i> . Stamats Business Media. July–August 2005. Archived from the original on 2 December 2006<span> . Retrieved <span> 13 June</span> 2007</span> . <span> </span> </span> <span> <b> ^ </b> </span> <span> "Chicago's stunning Crown Fountain uses LED lights and displays" . <i> LEDs Magazine</i> . PennWell Corporation. May 2005<span> . Retrieved <span> 18 March</span> 2008</span> . <span> </span> </span> <span> <b> ^ </b> </span> <span> "Frequently Asked Questions" . City of Chicago. Archived from the original on 7 March 2009<span> . Retrieved <span> 8 June</span> 2008</span> . <span> </span> </span> <span> <b> ^ </b> </span> <span> "Archived copy" . Archived from [v the original]<span> Check &#124;url= value ( help )</span> on 8 December 2010<span> . Retrieved <span> 8 December</span> 2010</span> . <span> </span> <span> CS1 maint: archived copy as title ( link )</span> </span> <span> <b> ^ </b> </span> <span> Montaigne, M. E.. de, <i> Journal de voyage en Italie</i> , Le Livre de poche, 1974.</span> <span> <b> ^ </b> </span> <span> <i> Fontaines éphéméres</i> , in <i> Paris et ses fontaine</i> s, pg. 209–247</span> <span> <b> ^ </b> </span> <span> Virginie Grandval, pg. 229</span> <span> <b> ^ </b> </span> <span> "About fountain :: Europe's largest floating fountain" . <i> www.fountainroshen.com</i> <span> . Retrieved <span> 25 October</span> 2015</span> . <span> </span> </span> <span> <b> ^ </b> </span> <span> "Archived copy" . Archived from the original on 23 November 2015<span> . Retrieved <span> 9 November</span> 2015</span> . <span> </span> <span> CS1 maint: archived copy as title ( link )</span> </span> <span> <b> ^ </b> </span> <span> Marilyn Symmes, "Fountains as Propaganda," in "Fountains, Splash and Spectacle," pp. 82–83</span> <span> <b> ^ </b> </span> <span> Steve (27 June 2015). "Top 6 Tallest Fountains in the World" . <i> Life in Saudi Arabia</i> <span> . Retrieved <span> 26 March</span> 2021</span> . <span> </span> </span> <h2> <span> External links</span> <span> <span> [</span> edit <span> ]</span> </span> </h2> Wikimedia Commons has media related to <span> Fountains </span> . v t e Garden features Artificial waterfall Avenue Aviary Borrowed scenery Bosquet Broderie Belvedere Cascade Deck Exedra Folly Fountain Garden buildings Garden pond Garden railway Gazebo Gloriette Greenhouse Green wall Grotto Shell grotto Ha-ha Hedge Hedge maze Herbaceous border Horaisan Jeux d'eau Lawn Monopteros Moon bridge Moon gate Mound Nymphaeum Orangery Parterre Patio Pavilion Pergola Reflecting pool Shed Stepping stones Stumpery Sylvan theater Terrace Topiary Trellis Turf maze Water feature Water garden Zig-zag bridge Authority control General <span> Integrated Authority File (Germany) </span> National libraries <span> Spain </span> <span> United States </span> <span> Japan </span> Other <span> Microsoft Academic </span> Retrieved from " https://en.wikipedia.org/w/index.php?title=Fountain&amp;oldid=1033530232 " Categories : Fountains Water Garden features Landscape architecture Landscape gardens Architectural elements Outdoor sculptures Public art Hidden categories: Webarchive template wayback links CS1 errors: URL CS1 maint: archived copy as title Articles with short description Short description is different from Wikidata Use dmy dates from May 2021 All articles with unsourced statements Articles with unsourced statements from June 2012 Commons category link is on Wikidata Wikipedia articles with GND identifiers Wikipedia articles with BNE identifiers Wikipedia articles with LCCN identifiers Wikipedia articles with NDL identifiers Wikipedia articles with MA identifiers <h2> Navigation menu</h2> <h3> <span> Personal tools</span> </h3> Not logged in Talk Contributions Create account Log in <h3> <span> Namespaces</span> </h3> Article Talk <h3> <span> Variants</span> </h3> <h3> <span> Views</span> </h3> Read Edit View history <h3> <span> More</span> </h3> <h3> Search </h3> <h3> <span> Navigation</span> </h3> Main page Contents Current events Random article About Wikipedia Contact us Donate <h3> <span> Contribute</span> </h3> Help Learn to edit Community portal Recent changes Upload file <h3> <span> Tools</span> </h3> What links here Related changes Upload file Special pages Permanent link Page information Cite this page Wikidata item <h3> <span> Print/export</span> </h3> Download as PDF Printable version <h3> <span> In other projects</span> </h3> Wikimedia Commons <h3> <span> Languages</span> </h3> Afrikaans العربية Banjar Беларуская Беларуская (тарашкевіца) Български Brezhoneg Català Чӑвашла Čeština Cymraeg Dansk Deutsch Eesti Español Esperanto Euskara فارسی Français Gaeilge Galego 한국어 Հայերեն Hrvatski Ido Bahasa Indonesia Interlingua IsiXhosa Italiano עברית ಕನ್ನಡ Қазақша Latviešu Lietuvių Limburgs Lombard Magyar മലയാളം मराठी مصرى Bahasa Melayu Монгол Nederlands 日本語 Нохчийн Norsk bokmål Norsk nynorsk Oʻzbekcha/ўзбекча Polski Português Română Русский Sicilianu Simple English Slovenčina Slovenščina Српски / srpski Srpskohrvatski / српскохрватски Suomi Svenska தமிழ் తెలుగు Türkçe Українська Vèneto Tiếng Việt Winaray 吴语 粵語 中文 <span> Edit links </span> This page was last edited on 14 July 2021, at 07:39<span> (UTC)</span> . Text is available under the Creative Commons Attribution-ShareAlike License ; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc. , a non-profit organization. Privacy policy About Wikipedia Disclaimers Contact Wikipedia Mobile view Developers Statistics Cookie statement<br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/7WKo9nx8UdA"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="How to smooth a scratchy fountain pen nib" data-role="presentation" data-class="rms_img" data-src="https://tse3.mm.bing.net/th?id=OVP.4nABIgWeCEsP78iWZ6pRMAHgFo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/aa50eea4ea7cfebb36b5e73111acceb7.jpg" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="PsDR5uh">Blog</h2>
							<p id="CXqpRnH7GM6Ulh">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul><li><a href="index.html">'Fountain', Marcel Duchamp, 1917, replica 1964 | Tate</a><br> </li><li><a href="cat1.html">Reed N. Fountain - Young Moore Attorneys</a><br> </li><li><a href="cat2.html">Home | The Fountain of Raleigh Fellowship Church</a><br> </li><li><a href="cat3.html">Fountain - Wikipedia</a><br> </li><li><a href="cat4.html">Outdoor Fountains | Amazon.com</a><br> </li><li><a href="cat5.html">Fountain | Definition of Fountain by Merriam-Webster</a><br> </li><li><a href="cat6.html">Outdoor Fountains at Lowes.com</a><br> </li><li><a href="cat7.html">Fountains - Outdoor Decor - The Home Depot</a><br> </li><li><a href="cat8.html">Fountains for Home or Office - Decorative Water Fountains .</a><br> </li><li><a href="cat9.html">Fountain : NC State Dining</a><br> </li></ul>
						</li>
						<li>
							<h2 id="WaugrDyfLff">Photo #1</h2>
		<img src="img/00142f4126110bb6906ba239d99c6fa1.jpg" width="50%" id="awiClU2dGQtRC"/>
						<li>
							<h2 id="TD7rmzjf2Akgvhc">Menu</h2>
		<ul><li><a href="index.html">'Fountain', Marcel Duchamp, 1917, replica 1964 | Tate</a></li><li><a href="cat1.html">Reed N. Fountain - Young Moore Attorneys</a><br></li><li><a href="cat2.html">Home | The Fountain of Raleigh Fellowship Church</a><br></li><li><a href="cat3.html">Fountain - Wikipedia</a><br></li><li><a href="cat4.html">Outdoor Fountains | Amazon.com</a><br></li><li><a href="cat5.html">Fountain | Definition of Fountain by Merriam-Webster</a><br></li><li><a href="cat6.html">Outdoor Fountains at Lowes.com</a><br></li><li><a href="cat7.html">Fountains - Outdoor Decor - The Home Depot</a><br></li><li><a href="cat8.html">Fountains for Home or Office - Decorative Water Fountains .</a><br></li><li><a href="cat9.html">Fountain : NC State Dining</a><br></li></ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; fountain. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
