<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="22 Outdoor Fountain Ideas - How To Make a Garden Fountain for Your Backyard" />
<meta name="description" content="22 Outdoor Fountain Ideas - How To Make a Garden Fountain for Your Backyard" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>22 Outdoor Fountain Ideas - How To Make a Garden Fountain for Your Backyard</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="cG2S4acAQfl">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">fountain</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">22 Outdoor Fountain Ideas - How To Make a Garden Fountain for Your Backyard</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2021.07.16 17:49
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="img/1b738ac7189513340199e462238dfd18.jpg" width="186" height="186" alt="" class="alignleft border" />
							<span> </span> <span> Search </span> <span> </span> Subscribe <span> </span> The Country Club Give a Gift Country Club Exclusives Country Life <span> </span> Kids &amp; Pets Travel Holiday &amp; Entertaining <span> </span> New Year Valentine s Day Easter Mother s Day Father s Day July 4th Halloween Thanksgiving Christmas Entertaining Weddings Food &amp; Drinks <span> </span> Kitchen Tips Healthy Recipes Dinner Recipes Pie Recipes Breakfast Recipes Design Ideas <span> </span> House Tours Decorating Ideas Color Inspiration Real Estate Remodeling &amp; Renovation <span> </span> Home Makeovers Expert Advice Gardening <span> </span> Garden Tours Gardening Ideas Outdoor Decorating Home Maintenance <span> </span> Cleaning Tips Organization Ideas Crafts &amp; DIY Projects <span> </span> Mason Jars All Videos Shopping <span> </span> Gifts Antiques &amp; Collectibles Gift Baskets Home Collection Mattresses Outdoor Collection Flowers Country Living Fair Newsletter Follow <span> </span> Facebook Twitter Pinterest Instagram Youtube Promotions Win United States <span> </span> US UK Do Not Sell My Personal Information Privacy Notice/Notice at Collection Terms of Use <span> <span> </span> </span> <span> Editions:</span> US UK <span> </span> <span> </span> Subscribe <span> Sign In</span> My Account Sign Out <span> <span> </span> </span> Today s Top Stories 1 How to Care for Hostas 2 Everything to Know About 'Home Town Takeover' 2021 3 14 Show-Stopping Flowers that Attract Hummingbirds 4 Dad Jokes To Keep the Whole Family Laughing 5 Scrumptious Ways to Eat Summer Sweet Corn <p> Country Living editors select each product featured. If you buy from a link, we may earn a commission. More about us. </p> <h1> 22 DIY Water Fountain Ideas That Will Save You Major Time and Money</h1> <p> Add a soothing water structure to your backyard without breaking the bank. </p> By <span> Madison Alcedo</span> and <span> Jenae Sitzes</span> Apr 3, 2019 <span> At Charlotte's House/A Piece of Rainbow</span> <p> Want to add a unique element to your backyard ? Opt for a few one-of-a-kind DIY water fountains! If you're completely clueless as to how to make a water fountain in the first place, though, don't fret. Here you'll find our favorite DIY outdoor fountains, as well as beautiful options you can simply buy. From a DIY fountain made from flower pots to a homemade water fountain that rivals store-bought renditions, these easy and unique projects will reinvigorate your garden like nothing else. Plus, check out more of our best backyard decorating ideas that will be sure to wow your guests during summer soir&eacute;es .</p> <span> View Gallery</span> <span> <span> 22</span> Photos </span> <span> </span> <span> </span> <span> Rustic and Refined</span> <span> </span> <span> <span> 1</span> of 22</span> Mixed Metal Water Fountain <span> </span> <p> Turn your fountain into a major outdoor focal point with the help of a few galvanized materials and greenery. Don't forget the matching watering can for the finishing touch. </p> <p> <strong> Get the tutorial at Rustic and Refined . </strong> </p> <span> </span> <span> The Interior Frugalista</span> <span> </span> <span> <span> 2</span> of 22</span> Plant Pot Water Fountain <span> </span> <p> Clocking in only 15 minutes of prep time, this DIY fountain project is too good to pass up for your own backyard. </p> <p> <strong> Get the tutorial at The Interior Frugalista . </strong> </p> <span> </span> <span> A Piece of Rainbow</span> <span> </span> <span> <span> 3</span> of 22</span> Galvanized Bucket Solar Fountain <span> </span> <p> This DIY is one of our favorite uses for a leftover galvanized tub, especially given its easy transportation factor. </p> <p> <strong> Get the tutorial at A Piece of Rainbow . </strong> </p> <span> </span> <span> At Charlotte's House</span> <span> </span> <span> <span> 4</span> of 22</span> Bubbling Water Fountain <span> </span> <p> Have an old globe lying around? You're all set with the perfect base for this tasteful round water feature.</p> <p> <strong> Get the tutorial at At Charlotte's House . </strong> </p> <span> </span> <span> Courtesy of Target</span> <span> </span> <span> <span> 5</span> of 22</span> Wooden Barrel Water Fountain <span> </span> <p> $63 </p> <p> SHOP NOW </p> <p> Perfect for your patio or backyard, this wooden fountain comes lined with plastic so that it can withstand any moisture or mold buildup. </p> <p> <strong> RELATED: </strong> Cool Backyard Ideas That Won't Break the Bank </p> <span> </span> <span> Courtesy of Addicted 2 DIY</span> <span> </span> <span> <span> 6</span> of 22</span> Tiered Flower Pot Fountain <span> </span> <p> Using some pots from Lowe's, a $5 water pump, and some rocks from around her yard, blogger Katie created this simple, relaxing water fountain for her garden that birds can't get enough of .</p> <p> <strong> Get the tutorial at Addicted 2 DIY .</strong> </p> <span> </span> <span> Courtesy of Hayneedle</span> <span> </span> <span> <span> 7</span> of 22</span> Ceramic Cascade Outdoor Bird Bath Fountain <span> </span> <p> $134 </p> <p> SHOP NOW <br> </p> <p> This bird bath is a real beaut! The water flows from one bowl to the next thanks to a hidden solar-powered pump.</p> <span> </span> <span> Courtesy of Today's Creative Life</span> <span> </span> <span> <span> 8</span> of 22</span> Tiny Egg Fountain <span> </span> <p> This miniature fountain makes a perfect addition to a small deck and takes just 15 minutes to make.</p> <p> <strong> Get the tutorial at Today's Creative Life .</strong> </p> <p> <strong> RELATED:</strong> The Best Outdoor Fire Pits for Your Backyard </p> <span> </span> <span> Courtesy of </span> <span> </span> <span> <span> 9</span> of 22</span> Solar-On-Demand Outdoor Fountain <span> </span> <p> $149 </p> <p> SHOP NOW <br> </p> <p> This fountain can be switched on or off with the touch of a button. It also runs on solar power: one full day of sun equals six hours of battery life. </p> <span> </span> <span> Courtesy of Interior Frugalista</span> <span> </span> <span> <span> 10</span> of 22</span> Patio Water Wall <span> </span> <p> This massive fountain won't come together quickly, but it's well worth the time and effort. Blogger Marie moved her water wall onto her deck so company could enjoy the relaxing sound of water while they chatted.</p> <p> <strong> Get the tutorial at Interior Frugalista .</strong> </p> <span> </span> <span> Courtesy of J. Paris Designs</span> <span> </span> <span> <span> 11</span> of 22</span> Blue Planters Waterfall <span> </span> <p> Let your fountain add a pop of color to your garden! This royal blue waterfall was crafted with three giant planter pots.</p> <p> <strong> Get the tutorial at J. Paris Designs .</strong> <br> </p> <p> <strong> RELATED:</strong> Dreamy Ways to Use Outdoor String Lights in Your Backyard </p> <span> </span> <span> Courtesy of Instructables</span> <span> </span> <span> <span> 12</span> of 22</span> Disappearing Water Fountain <span> </span> <p> If you love the gushing sound of a fountain but are less crazy about having an open pool of water in your yard (especially if you have children), this decorative rock fountain may be for you. Requiring easy-to-find materials, this fountain will cost you less than $200.</p> <p> <strong> Get the tutorial at Instructables .</strong> </p> <span> </span> <span> Courtesy of Instructables</span> <span> </span> <span> <span> 13</span> of 22</span> Three-Tier Fountain <span> </span> <p> This fountain looks fancy, but you can make it yourself using cheap items from a thrift shop. Depending on what found items you use, your fountain will have its own unique look.</p> <p> <strong> Get the tutorial at Instructables .</strong> </p> <span> </span> <span> BirdzOfAFeather</span> <span> </span> <span> <span> 14</span> of 22</span> Charming Water Feature <span> </span> <p> As seen on Hometalk , this spring-inspired water feature will add tons of curb appeal to your home.</p> <p> <strong> Get the tutorial at Birdz of a Feather .</strong> </p> <span> </span> <span> Hometalk</span> <span> </span> <span> <span> 15</span> of 22</span> Tea Pot Fountain <span> </span> <p> Add a piece of DIY decor to your garden or backyard with this fountain made from an iron tea pot and an old whiskey barrel.</p> <p> <strong> Get the tutorial at Hometalk .</strong> </p> <p> <strong> RELATED:</strong> New Ways to Landscape Your Yard </p> <span> </span> <span> Via Apartment Therapy </span> <span> </span> <span> <span> 16</span> of 22</span> Water Garden <span> </span> <p> If you don't have a big backyard, this tiny water garden is the perfect option. Filled with potting soil, pea gravel, and water plants, it fits nicely on a porch or balcony.</p> <p> <strong> Get the tutorial at Apartment Therapy .</strong> </p> <span> </span> <span> Tatertots &amp; Jello</span> <span> </span> <span> <span> 17</span> of 22</span> Recirculating Ceramic Pot Fountain <span> </span> <p> The sound of babbling water from this recirculating fountain will instantly create a more relaxing atmosphere in your outdoor space. </p> <p> <strong> Get the tutorial at Tatertots &amp; Jello . </strong> </p> <span> </span> <span> The Happy Homebody</span> <span> </span> <span> <span> 18</span> of 22</span> Flower Pot Fountain <span> </span> <p> Breathe new life into old flower pots with this unique fountain.</p> <p> <strong> Get the tutorial at The Happy Homebodies . </strong> </p> <span> </span> <span> Courtesy of Central Texas Gardener</span> <span> </span> <span> <span> 19</span> of 22</span> Circular Water Wall <span> </span> <p> Turn a recycled table top into a beautiful water wall for your garden.</p> <p> <strong> Get the tutorial at Central Texas Gardener .</strong> </p> <span> </span> <span> Courtesy of Instructables.com</span> <span> </span> <span> <span> 20</span> of 22</span> Rock Fountain <span> </span> <p> This DIY might take you a couple of days to finish, but the finished product look at those stacked stones! will be worth the effort.</p> <p> <strong> Get the tutorial at Instructables . </strong> </p> <span> </span> <span> Sophisticated Junkie</span> <span> </span> <span> <span> 21</span> of 22</span> Watering Can Fountain <span> </span> <p> This cool-looking fountain made from recycled watering cans and a wash bin is the perfect addition to a country garden.</p> <p> <strong> Get the tutorial at Sophisticated Junkie . </strong> </p> <span> </span> <span> Courtesy of SAF Affect</span> <span> </span> <span> <span> 22</span> of 22</span> Bamboo Fountain <span> </span> <p> This bamboo fountain can add little bit of zen to your backyard or porch. </p> <p> <strong> Get the tutorial at Saf Affect . </strong> </p> <p> <strong> RELATED: Porches and Patios We'd Love to Relax On </strong> </p> <span> </span> <span> Next</span> 22 Creative Ideas for DIY Garden Benches <span> </span> Advertisement - Continue Reading Below <span> Madison Alcedo</span> <span> Assistant Editor</span> <span> Madison Alcedo was the Assistant Editor at WomansDay.com and Redbookmag.com.</span> This content is created and maintained by a third party, and imported onto this page to help users provide their email addresses. You may be able to find more information about this and similar content at piano.io <span> More From</span> Outdoor Decorating 65 Fall Porch Decorating Ideas You've Got to Try 10 Best Outdoor Rocking Chairs 2021 Advertisement - Continue Reading Below Make Your Backyard Magical with Outdoor Lighting 32 Ways to Use String Lights in Your Backyard The Prettiest Garden Ornaments You Can Shop Now How to Hide an Ugly AC Unit <span> </span> Stock Tank Pools Are Officially Trending Again Here's Why You Should Put a Bathtub Outside Beautiful DIY Summer Wreath Ideas Easy Backyard Ideas That Won't Break the Bank Outdoor Decorating Gardening Ideas Gardening 12 Creative DIY Wedding Centerpieces Beautiful Garden Design Plans Get Inspired By These Whimsical Garden Sheds How to Grow Your Own English Garden The Best Plants for Ground Cover Great Ideas for DIY Greenhouses <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> Newsletter About Us Media Kit Press Room Contact Us Community Guidelines Advertise Online Customer Service Subscribe Other Hearst Subscriptions Give a Gift Events &amp; Promotions Giveaways <span> A Part of Hearst Digital Media</span> <span> Country Living participates in various affiliate marketing programs, which means we may get paid commissions on editorially chosen products purchased through our links to retailer sites. </span> &copy;2021 Hearst Magazine Media, Inc. All Rights Reserved. Privacy Notice/Notice at Collection Your California Privacy Rights Interest-Based Ads Terms of Use Site Map Do Not Sell My Personal Information Cookies Choices<br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/9kemWFZrVZk"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="Bernini Fountain Company - Water Pump Priming Tutorial" data-role="presentation" data-class="rms_img" data-src="https://tse4.mm.bing.net/th?id=OVP.JmE0IqoDfHDkud3OuvQVjQHgFo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/2e7d2f45882a1374799cb8ff548bfeb2.jpg" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="zgMZVGqY">Blog</h2>
							<p id="LJZL1vK">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul><li><a href="index.html">'Fountain', Marcel Duchamp, 1917, replica 1964 | Tate</a><br> </li><li><a href="cat1.html">Reed N. Fountain - Young Moore Attorneys</a><br> </li><li><a href="cat2.html">Home | The Fountain of Raleigh Fellowship Church</a><br> </li><li><a href="cat3.html">Fountain - Wikipedia</a><br> </li><li><a href="cat4.html">Outdoor Fountains | Amazon.com</a><br> </li><li><a href="cat5.html">Fountain | Definition of Fountain by Merriam-Webster</a><br> </li><li><a href="cat6.html">Outdoor Fountains at Lowes.com</a><br> </li><li><a href="cat7.html">Fountains - Outdoor Decor - The Home Depot</a><br> </li><li><a href="cat8.html">Fountains for Home or Office - Decorative Water Fountains .</a><br> </li><li><a href="cat9.html">Fountain : NC State Dining</a><br> </li></ul>
						</li>
						<li>
							<h2 id="4Z6YLGF2XNYIU">Photo #1</h2>
		<img src="img/dd51444da9afe0b5190d467bb43a35bb.jpg" width="50%" id="dTXnLZduIdDgS"/>
						<li>
							<h2 id="Kt1dfMzOLHRF2b">Menu</h2>
		<ul><li><a href="index.html">'Fountain', Marcel Duchamp, 1917, replica 1964 | Tate</a></li><li><a href="cat1.html">Reed N. Fountain - Young Moore Attorneys</a><br></li><li><a href="cat2.html">Home | The Fountain of Raleigh Fellowship Church</a><br></li><li><a href="cat3.html">Fountain - Wikipedia</a><br></li><li><a href="cat4.html">Outdoor Fountains | Amazon.com</a><br></li><li><a href="cat5.html">Fountain | Definition of Fountain by Merriam-Webster</a><br></li><li><a href="cat6.html">Outdoor Fountains at Lowes.com</a><br></li><li><a href="cat7.html">Fountains - Outdoor Decor - The Home Depot</a><br></li><li><a href="cat8.html">Fountains for Home or Office - Decorative Water Fountains .</a><br></li><li><a href="cat9.html">Fountain : NC State Dining</a><br></li></ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; fountain. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
