<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Fountain | Definition of Fountain by Merriam-Webster" />
<meta name="description" content="Fountain | Definition of Fountain by Merriam-Webster" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Fountain | Definition of Fountain by Merriam-Webster</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="NZFAYVZ4gyNZBh">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">fountain</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Fountain | Definition of Fountain by Merriam-Webster</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2021.07.16 17:49
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="img/d970538f376be0513380e74c9dcf112c.jpg" width="186" height="186" alt="" class="alignleft border" />
							<span> SINCE</span> <span> 1828</span> <span> </span> GAMES & QUIZZES THESAURUS WORD OF THE DAY FEATURES SHOP LOG IN REGISTER <span> </span> settings <span> SAVED</span> <span> SAVED WORDS</span> Login or Register Hello,<br/> <span> </span> GAMES & QUIZZES THESAURUS WORD OF THE DAY FEATURES SHOP SETTINGS <span> </span> <span> SAVED</span> <span> SAVED WORDS</span> <span> </span> view recents <span> </span> <h1> fountain</h1> <span> noun </span> <span> </span> <span> Save Word</span> <span> foun·&#8203;tain</span> <span> <span> |</span> <span> \</span> <span> ˈfau̇n-tᵊn</span> <span> \</span> </span> <h2> Definition of fountain </h2> <p> (Entry 1 of 2)</p> <span> <span> <span> 1</span> </span> <span> <span> <strong> : </strong> the source from which something proceeds or is supplied</span> </span> </span> <span> <span> <span> 2</span> </span> <span> <span> <strong> : </strong> a spring of water issuing from the earth</span> </span> </span> <span> <span> <span> 3</span> </span> <span> <span> <strong> : </strong> an artificially produced jet of water</span> </span> <span> <span> also</span> <span> <strong> : </strong> the structure from which it rises</span> </span> </span> <span> <span> <span> 4</span> </span> <span> <span> <strong> : </strong> a reservoir containing a liquid that can be drawn off as needed</span> </span> </span> <span> <span> <span> 5</span> </span> <span> <span> <strong> : </strong> <span> soda fountain</span> <span> sense 2</span> </span> </span> </span> <span> </span> <p> fountain</p> <span> verb </span> <span> <span> fountained</span> <span> ; </span> <span> fountaining</span> <span> ; </span> <span> fountains</span> </span> <p> Definition of fountain (Entry 2 of 2)</p> <p> intransitive verb </p> <span> <span> <span> <strong> : </strong> to flow or spout like a fountain</span> </span> </span> <p> transitive verb </p> <span> <span> <span> <strong> : </strong> to cause to flow like a fountain</span> </span> </span> Synonyms Example Sentences Learn More About fountain <span> </span> <p> Keep scrolling for more</p> <h2> Synonyms for fountain </h2> <p> Synonyms: Noun</p> cradle , font , fountainhead , origin , root , seedbed , source , spring , well , wellspring Visit the Thesaurus for More <h2> Examples of fountain in a Sentence</h2> <span> Noun</span> <span> The crowd gathered around the fountain in the plaza. </span> </span> <span> an endless fountain of inspiration </span> </span> <span> Recent Examples on the Web: Noun</span> <span> <span> The master suite includes dual baths and a large sitting area that overlooks the lake and fountain .</span> <span> <span> Dallas News , 3 July 2021 </span> </span> </span> <span> <span> The store will sell pocketknives, pocket flashlights, fountain and tactical pens and notebooks, Nelson added.</span> <span> <span> Evan Frank, Milwaukee Journal Sentinel , 3 July 2021 </span> </span> </span> <span> <span> There’s a playground at Kensington Palace, a fountain in nearby Hyde Park and a walkway at St. James’s Palace.</span> <span> <span> Washington Post , 1 July 2021 </span> </span> </span> <span> <span> Its soda fountain was the scene of 1950s civil rights demonstrations when African American patrons were told they could not be seated or served at the fountain counter.</span> <span> <span> Jacques Kelly, baltimoresun.com , 30 June 2021 </span> </span> </span> <span> <span> The property also includes an outdoor pavilion with a complete kitchen that has seating for 12 people, a stone gas fireplace, gardens, a koi pond, a bronze fountain and a waterfall.</span> <span> <span> Lia Picard, WSJ , 16 June 2021 </span> </span> </span> <span> <span> Bob Dylan’s birthday attracted a new generation of troubadours to the park’s fountain .</span> <span> <span> New York Times , 12 June 2021 </span> </span> </span> <span> <span> There will also be coffee and fountain drinks, Peshlakai added.</span> <span> <span> Priscilla Totiyapungprasert, The Arizona Republic , 10 June 2021 </span> </span> </span> <span> <span> And include reflective surfaces, such as glass objects or water in a bird bath or fountain .</span> <span> <span> Lis King, House Beautiful , 2 June 2021 </span> </span> </span> <span> Recent Examples on the Web: Verb</span> <span> <span> Explore Echo Park Lake’s signature lotus beds and fountain on a swan pedal boat.</span> <span> <span> Lisa Boone, Los Angeles Times , 1 Dec. 2020 </span> </span> </span> <span> <span> Coke is also planning to halt retail-store sales of Hubert’s Lemonade, limiting the brand to fountain machines only, the spokeswoman said.</span> <span> <span> Jennifer Maloney, WSJ , 4 Oct. 2020 </span> </span> </span> <span> <span> Starting May 3, Kilauea has fountained lava and flung ash and rocks from its summit, destroying hundreds of homes, closing key highways, and prompting health warnings.</span> <span> <span> Sophia Yan And Malcolm Ritter, The Christian Science Monitor , 7 June 2018 </span> </span> </span> <span> <span> Geologists at the Hawaiian Volcano Observatory say that lava is consistently fountaining from Fissure 8, reaching heights up to 180 feet, feeding the flow.</span> <span> <span> Alan Taylor, The Atlantic , 6 June 2018 </span> </span> </span> <span> <span> Scientists say the lava leaking from the Kilauea volcano is fountaining up to 250 feet in the air and flowing at much higher-than-normal temperatures.</span> <span> <span> Trevor Hughes, USA TODAY , 1 June 2018 </span> </span> </span> <span> <span> Volcano scientists are also captivated, like much of the general public, by the sheer spectacle of the eruption: visions of red-hot lava fountaining out of cracks in the Earth and towering columns of ash shooting five miles into the sky.</span> <span> <span> Author: Scott Wilson, Sarah Kaplan, Anchorage Daily News , 24 May 2018 </span> </span> </span> <span> <span> The lava from these fissures can sometimes fountain high into the air, driven by pressurized gases that also escape through the fissures, but there is no plume of ash.</span> <span> <span> Scott K. Johnson, Ars Technica , 11 May 2018 </span> </span> </span> <span> <span> Lava fountains 300 ft high during May 5 fissure eruption in Leilani Estates.</span> <span> <span> Don Sweeney, sacbee , 7 May 2018 </span> </span> </span> <p> These example sentences are selected automatically from various online news sources to reflect current usage of the word 'fountain.' Views expressed in the examples do not represent the opinion of Merriam-Webster or its editors. Send us feedback . </p> <span> <span> See More</span> </span> <h2> First Known Use of fountain </h2> <p> Noun</p> <p> 14th century, in the meaning defined at sense 1 </p> <p> Verb</p> <p> 1903, in the meaning defined at intransitive sense </p> <h2> History and Etymology for fountain </h2> <p> Noun</p> <p> Middle English, from Anglo-French funtaine, fontaine , from Late Latin fontana , from Latin, feminine of fontanus of a spring, from font-, fons </p> <p> Keep scrolling for more</p> <h2> Learn More About fountain </h2> <p> Share fountain </p> <span> Post the Definition of fountain to Facebook</span> <span> Share the Definition of fountain on Twitter</span> <p> Time Traveler for fountain </p> <h2> The first known use of fountain was in the 14th century</h2> <p> See more words from the same century </p> <h2> Dictionary Entries Near fountain </h2> <p> foundry type </p> <p> found wanting </p> <p> fount </p> <p> <span> fountain</span> </p> <p> fountain brush </p> <p> fountaineer </p> <p> fountain grass </p> See More Nearby Entries <h2> Phrases Related to fountain </h2> <p> fountain of youth </p> <p> water fountain </p> <h2> Statistics for fountain </h2> <p> Last Updated</p> <p> 12 Jul 2021</p> <span> Look-up Popularity</span> <p> </p> <p> Cite this Entry</p> <p> &ldquo;Fountain.&rdquo; Merriam-Webster.com Dictionary , Merriam-Webster, https://www.merriam-webster.com/dictionary/fountain. Accessed 16 Jul. 2021.</p> <span> <b> Style:</b> MLA</span> <span> MLA </span> <span> Chicago </span> <span> APA </span> <span> Merriam-Webster </span> <p> Keep scrolling for more</p> <p> More Definitions for fountain </p> <span> </span> <p> fountain</p> <span> <span> noun</span> </span> <span> </span> <h2> English Language Learners Definition of fountain </h2> <p> </p> <span> <span> <span> <strong> : </strong> a device or structure that sends a stream of water into the air in a garden, park, etc.</span> </span> <span> <span> also</span> <span> <strong> : </strong> the water that rises from a fountain</span> </span> </span> <span> <span> <span> <strong> : </strong> something that rises into the air like a fountain of water</span> </span> </span> <span> <span> <span> <strong> : </strong> the source of something</span> </span> </span> <p> See the full definition for fountain in the English Language Learners Dictionary </p> <span> </span> <p> fountain</p> <span> <span> noun</span> </span> <span> foun·&#8203;tain</span> <span> <span> |</span> <span> \</span> <span> ˈfau̇n-tᵊn</span> <span> \</span> </span> <h2> Kids Definition of fountain </h2> <p> </p> <span> <span> <span> 1</span> </span> <span> <span> <strong> : </strong> an artificial stream or spray of water (as for drinking or ornament) or the device from which it comes</span> </span> </span> <span> <span> <span> 2</span> </span> <span> <span> <strong> : </strong> <span> source</span> <span> sense 1</span> </span> <span> He was a fountain of wisdom.</span> </span> </span> </span> <span> <span> <span> 3</span> </span> <span> <span> <strong> : </strong> a spring of water coming from the earth</span> </span> </span> <p> More from Merriam-Webster on fountain </p> <p> Nglish: Translation of fountain for Spanish Speakers </p> <p> Britannica English: Translation of fountain for Arabic Speakers </p> <p> Britannica.com: Encyclopedia article about fountain </p> <h4> WORD OF THE DAY </h4> <h4> omniscient </h4> <p> See Definitions and Examples </p> <p> Get Word of the Day daily email!</p> <h4> Test Your Vocabulary </h4> <p> Dog Words Quiz</p> <span> </span> Which of the following animals has a dog in its etymology? cat hippo canary eel <span> </span> <p> Test your knowledge - and maybe learn something along the way.</p> TAKE THE QUIZ <span> </span> <p> Spell words. Make bears. </p> TAKE THE QUIZ Love words? Need even more definitions? <p> Subscribe to America's largest dictionary and get thousands more definitions and advanced search ad free!</p> Merriam-Webster unabridged <span> Words at Play</span> <span> </span> <span> The Words of the Week - 7/16/21 </span> <p> Words from the week of 7/16/2021 </p> <span> </span> <span> 'Inexplicable' vs. 'Unexplainable' </span> <p> Accentuate the negative </p> <span> </span> <span> “In Vino Veritas” and Other Latin Phrases to Live By </span> <p> Top 10 Latin Phrases </p> <span> </span> <span> Word Well Used: 'Pogonotrophy' </span> <p> Of beards and Indian politics </p> <span> Ask the Editors</span> <span> </span> <span> 'Everyday' vs. 'Every Day' </span> <p> A simple trick to keep them separate </p> <span> </span> <span> What Is 'Semantic Bleaching'? </span> <p> How 'literally' can mean "figuratively" </p> <span> </span> <span> Literally </span> <p> How to use a word that (literally) drives some pe </p> <span> </span> <span> Is Singular 'They' a Better Choice? </span> <p> The awkward case of 'his or her' </p> <span> Word Games</span> <span> </span> <span> Commonly Confused Words Returns </span> <p> Can you avoid these frequent mistakes? </p> Take the quiz <span> </span> <span> Spelling Challenge Quiz </span> <p> 13 tricky words to spell. </p> Take the quiz <span> </span> <span> True or False? </span> <p> Test your knowledge - and maybe learn something a </p> Take the quiz <span> </span> <span> AlphaBear 2 </span> <p> AlphaBear 2 </p> Play the game Merriam Webster <p> Learn a new word every day. Delivered to your inbox!</p> <p> OTHER MERRIAM-WEBSTER DICTIONARIES</p> LEARNER'S ESL DICTIONARY VISUAL DICTIONARY SCRABBLE &reg; WORD FINDER MERRIAM-WEBSTER'S UNABRIDGED DICTIONARY BRITANNICA ENGLISH - ARABIC TRANSLATION NGLISH - SPANISH-ENGLISH TRANSLATION <p> FOLLOW US</p> Facebook Twitter YouTube Instagram Browse the Dictionary: a b c d e f g h i j k l m n o p q r s t u v w x y z 0-9 Home <span> </span> Help <span> </span> Apps <span> </span> About Us <span> </span> Shop <span> </span> Advertising Info <span> </span> Dictionary API <span> </span> Contact Us <span> </span> Join MWU <span> </span> Videos <span> </span> Word of the Year <span> </span> Puku <span> </span> Vocabulary Resources <span> </span> Law Dictionary <span> </span> Medical Dictionary <span> </span> Privacy Policy <span> </span> Terms of Use <span> </span> Do Not Sell My Info Browse the Thesaurus <span> </span> Browse the Medical Dictionary<span> </span> Browse the Legal Dictionary <p> © 2021 Merriam-Webster, Incorporated</p><br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/y5ML4t566LQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/755094b765644ce335e5d003aca50736.jpg" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="bC5GGPszhZriuu">Blog</h2>
							<p id="eoYwooQc">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul><li><a href="index.html">'Fountain', Marcel Duchamp, 1917, replica 1964 | Tate</a><br> </li><li><a href="cat1.html">Reed N. Fountain - Young Moore Attorneys</a><br> </li><li><a href="cat2.html">Home | The Fountain of Raleigh Fellowship Church</a><br> </li><li><a href="cat3.html">Fountain - Wikipedia</a><br> </li><li><a href="cat4.html">Outdoor Fountains | Amazon.com</a><br> </li><li><a href="cat5.html">Fountain | Definition of Fountain by Merriam-Webster</a><br> </li><li><a href="cat6.html">Outdoor Fountains at Lowes.com</a><br> </li><li><a href="cat7.html">Fountains - Outdoor Decor - The Home Depot</a><br> </li><li><a href="cat8.html">Fountains for Home or Office - Decorative Water Fountains .</a><br> </li><li><a href="cat9.html">Fountain : NC State Dining</a><br> </li></ul>
						</li>
						<li>
							<h2 id="AlZLnLwtYtZ2g">Photo #1</h2>
		<img src="img/8e420210ba305afb5f95182beeac4704.jpg" width="50%" id="zxK1VyQWRLdCkZ3"/>
						<li>
							<h2 id="WO7v2VPAMHz">Menu</h2>
		<ul><li><a href="index.html">'Fountain', Marcel Duchamp, 1917, replica 1964 | Tate</a></li><li><a href="cat1.html">Reed N. Fountain - Young Moore Attorneys</a><br></li><li><a href="cat2.html">Home | The Fountain of Raleigh Fellowship Church</a><br></li><li><a href="cat3.html">Fountain - Wikipedia</a><br></li><li><a href="cat4.html">Outdoor Fountains | Amazon.com</a><br></li><li><a href="cat5.html">Fountain | Definition of Fountain by Merriam-Webster</a><br></li><li><a href="cat6.html">Outdoor Fountains at Lowes.com</a><br></li><li><a href="cat7.html">Fountains - Outdoor Decor - The Home Depot</a><br></li><li><a href="cat8.html">Fountains for Home or Office - Decorative Water Fountains .</a><br></li><li><a href="cat9.html">Fountain : NC State Dining</a><br></li></ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; fountain. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
